<language name="English language" author="Thomas">
    <other string="Name" />
    <other string="Livetime" />
    <other string="Group" />
    <other string="Server" />
    <other string="Players" />
    <other string="No group" />
    <other string="Blood" />
    <other string="Killed" />
    <other string="Food" />
    <other string="Thirst" />
    <other string="Zombies killed" />
    <other string="Money" />
    <other string="Bank" />
    <other string="Level" />
    <other string="Experience" />
    <other string="Money(Cash/Bank)" />
    <other string="FPS" />
    <other string="PING" />
    <other string="Broken bone" />
    <other string="Pain" />
    <other string="Yes" />
    <other string="No" />
    <other string="Bleeding" />
    <other string="Do not rush" />

    <settings string="Boss"/>
    <settings string="Heli crash"/>
    <settings string="Place of last death"/>
    <settings string="Quests"/>
    <settings string="Top car"/>
    <settings string="Air Drop"/>
    <settings string="Convoy"/>
    <settings string="You tent"/>
    <settings string="In a safe area"/>
    <settings string="Air store"/>
    <settings string="Boat shop"/>
    <settings string="Sale of boats"/>
    <settings string="Air sales"/>

    <MODE string="Login"/>
    <MODE string="Password"/>
    <MODE string="Required"/>
    <MODE string="Your referral"/>
    <MODE string="Player or youtuber login"/>
    <MODE string="Login"/>
    <MODE string="Register"/>
    <MODE string="Not registered"/>
    <MODE string="Already registered"/>
    <MODE string="Choice of clothes"/>
    <MODE string="Man"/>
    <MODE string="Female"/>
    <MODE string="Back to"/>
    <MODE string="Forward"/>
    <MODE string="Head"/>
    <MODE string="Face"/>
    <MODE string="Jacket"/>
    <MODE string="Trousers"/>
    <MODE string="Boots"/>
    <MODE string="Gloves"/>
    <MODE string="CHANGE ACCOUNT"/>
    <MODE string="CHOOSE CLOTHING"/>
    <MODE string="PLAY"/>
    <MODE string="Unknown"/>
    <MODE string="Flew out"/>
    <MODE string="Quit"/>
    <MODE string="Kicked"/>
    <MODE string="Banned"/>
    <MODE string="Anti-Relog: %i sec"/>
    <MODE string="Distance: %i/%i<br>Press « f » to install.<br>Press « J » to cancel the installation.<br>Press « E » to change the texture."/>
    <MODE string="Do you really want to pick up<br>the barbed wire?"/>
    <MODE string="Do you really want to pick up<br>fuel barrel?"/>
    <MODE string="Do you really want to pick up<br>sandbags?"/>
    <MODE string="Do you really want to<br>roll up the tent?<br>All loot will be lost!"/>
    <MODE string="Do you really want to<br>roll up the safe?<br>All loot will be lost!"/>
    <MODE string="Confirm"/>
    <MODE string="Cancel"/>
    <MODE string="You are too far!"/>
    <MODE string="Open"/>
    <MODE string="Disassemble"/>
    <MODE string="Hide the corpse"/>
    <MODE string="Dismember"/>
    <MODE string="Examine the body"/>
    <MODE string="Take the body"/>
    <MODE string="Remove"/>
    <MODE string="Open"/>
    <MODE string="Hack AIR DROP"/>
    <MODE string="Put on Handcuff"/>
    <MODE string="Take off the handcuffs"/>
    <MODE string="Bandage"/>
    <MODE string="Blood transfusion"/>
    <MODE string="Give morphine"/>
    <MODE string="Give pain reliever"/>
    <MODE string="Give first aid kit"/>
    <MODE string="Give a large first aid kit"/>
    <MODE string="Hide tent"/>
    <MODE string="Show tent"/>
    <MODE string="Remove tent"/>
    <MODE string="Fix"/>
    <MODE string="Install armor"/>
    <MODE string="Remove armor"/>
    <MODE string="Open Auto"/>
    <MODE string="Flip Auto"/>
    <MODE string="Load a projectile"/>
    <MODE string="UnFreeze"/>
    <MODE string="Install the radio"/>
    <MODE string="Remove the radio"/>
    <MODE string="Remove"/>
    <MODE string="Privilege"/>
    <MODE string="F3"/>
    <MODE string="Spawn"/>
    <MODE string="Owner"/>
    <MODE string="Alliance"/>
    <MODE string="Death"/>
    <MODE string="You started the repair"/>
    <MODE string="Car repair"/>
    <MODE string="Distance"/>
    <MODE string="Zombie"/>
    <MODE string="slots"/>
    <MODE string="Tent"/>
    <MODE string="Safe"/>
    <MODE string="Big tent"/>
    <MODE string="Cracking"/>

    <popup string="Cracking mode disabled"/>
    <popup string="Cracking mode enabled"/>
    <popup string="You have no lockpicks"/>
    <popup string="Cracking mode disabled, the lockpicks are over"/>
    <popup string="This is definitely not this figure"/>
    <popup string="Lockpicks has broken"/>
    <popup string="The figure is correct"/>
    <popup string="Wrong password"/>
    <popup string="Crushed"/>
    <popup string=" in head"/>
    <popup string="Ping exceeded or packet loss!"/>
    <popup string="Invalid Email"/>
    <popup string="Login must be continuous and have from 5 to 32 characters"/>
    <popup string="Password too long"/>
    <popup string="You are already signed in"/>
    <popup string="Account unavailable, please log back into the game"/>
    <popup string="Account damaged"/>
    <popup string="Account not found"/>
    <popup string="Database not responding"/>
    <popup string="Now you have %i of 2 accounts"/>
    <popup string="You cannot have more than 2 accounts. Registered on your serial: %i. Recover them via dayzfn.com/reverce"/>
    <popup string="This account is in the bath!"/>
    <popup string="This account has been deleted!"/>
    <popup string="Invalid password. Recover it via dayzfn.com/reverce"/>
    <popup string="The player with login %s is already logged into the server"/>
    <popup string="You are logged into account %s"/>
    <popup string="A player with this login is already playing on the server"/>
    <popup string="This username is already registered"/>
    <popup string="You are signed out"/>
    <popup string="You are not signed in yet"/>
    <popup string="#FF0000%s #FFFFFFjoined the game."/>
    <popup string="#FFFFFFPlayer #FF0000%s #FFFFFFchanged nickname to #FF0000%s"/>
    <popup string="#FF0000%s #FFFFFFout of the game. #FF0000[reason: %s]"/>
    <popup string="[DONATE] You can use privileges!"/>
    <popup string="You can't put it here!"/>
    <popup string="Cannot be placed in texture/water!"/>
    <popup string="To dismember zombies, you need an Hatchet and a Bag!"/>
    <popup string="You buried the corpse!"/>
    <popup string="To bury a corpse you need a shovel"/>
    <popup string="Handcuffs needed"/>
    <popup string="Tools needed"/>
    <popup string="You have cracked the AIR DROP"/>
    <popup string="Lockpicks are broken, try again(odds 1 to 2)"/>
    <popup string="You need lockpicks"/>
    <popup string="The vehicle already has armor"/>
    <popup string="Steel sheet required"/>
    <popup string="There is no place"/>
    <popup string="There are no whole sheets of steel on the car!"/>
    <popup string="You hack the car"/>
    <popup string="Auto cannot be turned over"/>
    <popup string="Missiles installed"/>
    <popup string="You don't have VV Rockets"/>
    <popup string="You have installed the Radio"/>
    <popup string="You don't have a Radio"/>
    <popup string="You have removed the Radio"/>
    <popup string="There is no radio in the transport"/>
    <popup string="Bad internet connection!"/>
    <popup string="Do not rush!"/>
    <popup string="Cannot be thrown in the arena!"/>
    <popup string="You are not at the loot point!"/>
    <popup string="The inventory is full!"/>
    <popup string="There is already someone at the loot point"/>
    <popup string="You can't take everything!"/>
    <popup string="You can't carry that much money with you"/>
    <popup string="You are wearing this skin!"/>
    <popup string="You are wearing this piece of clothing!"/>
    <popup string="While lying down, you cannot interact with the inventory, stand up(L)"/>
    <popup string="Handcuffed cannot be used with inventory"/>
    <popup string="Exceeded packet loss!"/>
    <popup string="Cannot be used in flight and in game animation"/>
    <popup string="Free up %i slots!"/>
    <popup string="You have too many slots occupied!"/>
    <popup string="The equipment is already installed on this skin!"/>
    <popup string="To put on the skin, you need to stand still and not be in the car"/>
    <popup string="You must stand still to install"/>
    <popup string="If you do not use the Tent within 7 days, it will be removed"/>
    <popup string="If the Safe is not used within 7 days, it is deleted"/>
    <popup string="You are already in installation mode"/>
    <popup string="Syntax: /dance [1-11]"/>
    <popup string="/dance works only in save zone and Bases"/>
    <popup string="Date: %s Time: %s"/>
    <popup string="Do not flood!"/>
    <popup string="You cannot use this now!"/>
    <popup string="Removed nearby: %i"/>
    <popup string="Total deleted: %i"/>
    <popup string="Do not flood with command!"/>
    <popup string="You are missing %s for this weapon"/>
    <popup string="Congratulations, you have reached level %s!"/>
    <popup string="Congratulations, you have reached level %i and got %s (%s days)!"/>
    <popup string="Congratulations, you have received %s from referral %s!"/>
    <popup string="Something strange has begun in the dungeon! Go in search!"/>
    <popup string="%s. Time until the event '%s': %s h!"/>
    <popup string="Time until the next event '%s': %s minutes!"/>
    <popup string="A box with military cargo was dropped from the plane!"/>
    <popup string="A box with military cargo will be dropped from the plane in 5 minutes at the marked point!"/>
    <popup string="Something strange has begun in the dungeon! Go in search!"/>
    <popup string="The marker from the map will disappear in 5 minutes! Hide from pursuits"/>
    <popup string="A rare vehicle is marked on the map, go in search!"/>
    <popup string="A box with good loot spawned in zone 51, go in search!"/>
    <popup string="A military helicopter with a cargo fell somewhere on the map"/>
    <popup string="You cannot change your nickname while you have a mut!"/>
    <popup string="Your nickname must contain more than 3 characters (excluding color)!"/>
    <popup string="The player broke free and broke your handcuffs!"/>
    <popup string="You were handcuffed for 10 minutes!"/>
    <popup string="Use /uncuff if you have lockpicks!"/>
    <popup string="You have no lockpicks!"/>
    <popup string="Press B to drop the body."/>
    <popup string="#ff0006[ DAYZFN.COM ] #FFFFFFWelcome to the Fantastical PVP server №%s"/>
    <popup string="#ff0006[ DAYZFN.COM ] #FFFFFFEspecially for a comfortable game, up to level 15, you have access to the SuperVip privilege!"/>
    <popup string="#ff0006[ DAYZFN.COM ] #FFFFFFTo use this privilege"/>
    <popup string="#ff0006[ DAYZFN.COM ] #FFFFFFUse the commands: %s"/>
    <popup string="#ff0006[ DAYZFN.COM ] #FFFF00Today is a great day to level up, because today is x% s experience."/>
    <popup string="#ff0006[ DAYZFN.COM ] #878dffVehicles sent to spawn, run in search!"/>
    <popup string="It was %s who killed %s. Cause of death: %s. Time of death: %s hours."/>
    <popup string="You died from blood loss!"/>
    <popup string="You were killed by%s player %s. Weapon: %s"/>
    <popup string="You were killed by a zombie"/>
    <popup string="%s You killed %s player %s. Weapon: %s"/>
    <popup string="#FF0000%s #FFFFFFwas killed by a player #FF0000%s#ffffff%s (%s)"/>
    <popup string="#FF0000%s #FFFFFFwas killed by a zombie(%s)"/>
    <popup string="#FF0000%s #FFFFFFdied!"/>
    <popup string="It is %s who is dead. Time of death: %s hours."/>
    <popup string="Thank you for your purchase!"/>
    <popup string="Get out of the vehicle!"/>
    <popup string="Perform this action later!"/>
    <popup string="You didn't have enough money on hand, we took it out of the bank!"/>
    <popup string="Press 'K' to turn the engine on/off!"/>
    <popup string="Press 'L' to turn headlights on/off!"/>
    <popup string="You turned on the headlights"/>
    <popup string="You turned off the headlights"/>
    <popup string="You started the engine"/>
    <popup string="You turned off the engine"/>
    <popup string="It is impossible to pitch a tent."/>
    <popup string="Now your tent will be displayed on the map (P), to disable go to the settings (F2)"/>
    <popup string="Enter the time after which the tent will disappear (in minutes)"/>
    <popup string="You have set up an admin tent!"/>
    <popup string="It will be deleted in %s minutes!"/>
    <popup string="You can't do actions very often!"/>
    <popup string="You don't have enough money in the bank!"/>
    <popup string="Enter the transfer amount!"/>
    <popup string="Choose a player to transfer funds!"/>
    <popup string="You don't have enough money on hand!"/>
    <popup string="Your inventory is full!"/>
    <popup string="You didn't have enough money on hand, we took it out of the bank!"/>
    <popup string="You bought item '%s' at %s for %s items."/>
    <popup string="You don't have enough money!"/>
    <popup string="You can't do actions very often!"/>
    <popup string="You don't have %s or not enough!"/>
    <popup string="Can't be sold!"/>
    <popup string="You are wearing this item of clothing!"/>
    <popup string="You can't carry that much money with you"/>
    <popup string="You sold item '%s'. Price: %s for %s."/>
    <popup string="Sold all items in this category and earned: %s$"/>
    <popup string="You have withdrawn an amount from your bank account in the amount of: %s$"/>
    <popup string="You have transferred an amount to the bank in the amount of: %s$"/>
    <popup string="You cannot keep more than 15,000,000$ in the bank"/>
    <popup string="You transferred %s amount in the amount of: %s, commission: %s$"/>
    <popup string="%s transferred to a bank account an amount of: %s, commission: %s$"/>
    <popup string="You cannot transfer this amount to the player"/>
    <popup string="The player does not exist!"/>
    <popup string="Sorry, but you don't have enough money!"/>
    <popup string="Sorry, but you don't have enough FaCoin!"/>
    <popup string="You can buy a car in %s minutes!"/>
    <popup string="This car cannot be sold"/>
    <popup string="Expect!"/>
    <popup string="AirDrop"/>
    <popup string="Dungeon boxes"/>
    <popup string="Rare vehicle"/>
    <popup string="Box in zone 51"/>
    <popup string="Helicopter crash"/>

    <action string="Opened my backpack"/>
    <action string="Handcuffs"/>
    <action string="Removing handcuffs"/>
    <action string="Installing armor"/>
    <action string="Hide body"/>
    <action string="Butcher"/>
    <action string="Help"/>
    <action string="Anchoring"/>

    <Fmessage string="Open inventory"/>
    <Fmessage string="Get in the vehicle"/>
    <Fmessage string="Fix"/>
    <Fmessage string="#FFFFFFGroup in facebook fb.com/dayzfncom"/>
    <Fmessage string="#FFFFFFServer Info: click F2 - Info"/>
    <Fmessage string="#FFFFFFBuy donate: click F3"/>
    <Fmessage string="#4BF489Mutes panel: click F5"/>
    <Fmessage string="#FFD11FThe privilege can be bought on the website dayzfn.com"/>
    <Fmessage string="#FFD11FThe base can be bought on the website dayzfn.com"/>
    <Fmessage string="#4BF489Time before events: /ivent"/>
    <Fmessage string="#4BF489Find out server time: /stime"/>
    <Fmessage string="#4BF489Use it '/kit start' every 15 minutes and get valuable loot!"/>
    <Fmessage string="#FFFFFFYou can upgrade your character in F2 panel"/>
    <Fmessage string="#4BF489Auto-Convoys on the server from 12:00am to 11:00pm (inclusive)"/>
    <Fmessage string="#4BF489Invite a friend and get 0,60$(F2 - Referrals)"/>
    <Fmessage string="Are they constantly being killed? Buy the privilege on site dayzfn.com"/>
    <Fmessage string="The privilege gives the opportunity to receive weapons and vehicles"/>
    <Fmessage string="Found vehicles and loot can be stored in the bases (Buy base F3)"/>
    <Fmessage string="You can buy a base on the website: dayzfn.com"/>
    <Fmessage string="Use '/kit start' in T chat"/>
    <Fmessage string="Have questions? open F2 - 'Information'"/>
    <Fmessage string="Call your friends and develop your clan(click F1)"/>
    <Fmessage string="Subscribe to the VK group there are often events"/>
    <Fmessage string="Complete quests and get more experience"/>
    <Fmessage string="The privilege makes the game easier: dayzfn.com"/>
    <Fmessage string="Use the first aid kit, not enough blood."/>
    <Fmessage string="Broken leg, use morphine."/>
    <Fmessage string="Is the screen shaking? Use pain relievers."/>
    <Fmessage string="You are bleeding. Use a bandage or first aid kit."/>
    <Fmessage string="Upon reaching level %s, you will receive a %s for %s days!"/>
    <Fmessage string="Jump off"/>

    <loot string="Loot"/>
    <loot string="Take all"/>
    <loot string="Inventory"/>
    <loot string="Description"/>
    <loot string="Select texture"/>
    <loot string="Slots"/>
    <loot string="Assault rifles"/>
    <loot string="Machine guns"/>
    <loot string="Sniper rifles"/>
    <loot string="Grenade launchers"/>
    <loot string="Secondary weapon"/>
    <loot string="Special weapon"/>
    <loot string="Fists" />
    <loot string="Ammunition"/>
    <loot string="Food"/>
    <loot string="Medication"/>
    <loot string="Items"/>
    <loot string="Equipment"/>
    <loot string="Components"/>
    <loot string="Other"/>
    <loot string="Pry bar"/>
    <loot string="Shovel"/>
    <loot string="Bit"/>
    <loot string="Knife"/>
    <loot string="Hatchet"/>
    <loot string="Chainsaw"/>
    <loot string="Parachute"/>
    <loot string="L85 A2"/>
    <loot string="Mosin"/>
    <loot string="D-TECH SR-SD"/>
    <loot string="AWP"/>
    <loot string="AR15 SD"/>
    <loot string="USP45 SD"/>
    <loot string="TEC9"/>
    <loot string="Spas 12"/>
    <loot string="G28"/>
    <loot string="SV-98"/>
    <loot string="M110"/>
    <loot string="Raging Bull Rev"/>
    <loot string="BM16 SO"/>
    <loot string="ARX 160"/>
    <loot string="LR 300"/>
    <loot string="FN FAL"/>
    <loot string="Glock17"/>
    <loot string="GALIL"/>
    <loot string="M240B"/>
    <loot string="MAC10"/>
    <loot string="RPG-7"/>
    <loot string="UMP45"/>
    <loot string="MSR-SD"/>
    <loot string="AS VAL"/>
    <loot string="VSS-SD"/>
    <loot string="AK-103 Camo SD"/>
    <loot string="MK 17"/>
    <loot string="SR-25"/>
    <loot string="MK48 MOD.0"/>
    <loot string="HK XM8 SD"/>
    <loot string="Remington 870"/>
    <loot string="HK G3"/>
    <loot string="M4A1 Camo SD"/>
    <loot string="MK48"/>
    <loot string="HK416"/>
    <loot string="PKP Pecheneg"/>
    <loot string="ACR"/>
    <loot string="G36"/>
    <loot string="SS2 V2"/>
    <loot string="Barrett M82"/>
    <loot string="CZ-805 SD"/>
    <loot string="Ameli LMG"/>
    <loot string="Steyr AUG"/>
    <loot string="VSK-94"/>
    <loot string="M249E2 SAW"/>
    <loot string="L115A3-USR"/>
    <loot string="MG4"/>
    <loot string="M16A1 Camo"/>
    <loot string="RFB"/>
    <loot string="D-TECH AR SD"/>
    <loot string="FN Minimi"/>
    <loot string="M202A1"/>
    <loot string="P416 Silenced"/>
    <loot string="AKM"/>
    <loot string="Ammo 28mm"/>
    <loot string="Ammo 12,7mm"/>
    <loot string="Ammo 66mm"/>
    <loot string="Ammo 5,6mm"/>
    <loot string="Ammo 93mm"/>
    <loot string="Ammo 18,5mm"/>
    <loot string="Ammo 5,56mm"/>
    <loot string="Ammo 9mm"/>
    <loot string="Ammo 7,62mm"/>
    <loot string="Jar of pasta"/>
    <loot string="Can of beans"/>
    <loot string="Hamburger"/>
    <loot string="Pizza"/>
    <loot string="Grilled meat"/>
    <loot string="Orange"/>
    <loot string="Kiwi"/>
    <loot string="Apple"/>
    <loot string="Banana"/>
    <loot string="Blueberry"/>
    <loot string="Soda can"/>
    <loot string="Milk"/>
    <loot string="Energy drink Monster[%10]"/>
    <loot string="Energy drink RedBull[%20]"/>
    <loot string="Vodka"/>
    <loot string="Beer"/>
    <loot string="Chacha"/>
    <loot string="Dry ration Marching"/>
    <loot string="Dry ration Tourist"/>
    <loot string="Dry ration Military"/>
    <loot string="Bandage"/>
    <loot string="First aid kit"/>
    <loot string="Large first aid kit"/>
    <loot string="Pain relievers"/>
    <loot string="Morphine"/>
    <loot string="Blood pack"/>
    <loot string="Adrenalin"/>
    <loot string="Antirad"/>
    <loot string="Antibiotics"/>
    <loot string="Barbed wire"/>
    <loot string="Sandbags"/>
    <loot string="Fuel barrel"/>
    <loot string="Tent"/>
    <loot string="Safe"/>
    <loot string="Big tent"/>
    <loot string="Radio"/>
    <loot string="Steel sheet"/>
    <loot string="Red fire"/>
    <loot string="Yellow fire"/>
    <loot string="Green fire"/>
    <loot string="Blue fire"/>
    <loot string="Light blue fire"/>
    <loot string="Pink fire"/>
    <loot string="Balaclava"/>
    <loot string="Bandana"/>
    <loot string="Baseball cap"/>
    <loot string="Beret"/>
    <loot string="Bulletproof vest PRESS"/>
    <loot string="Bulletproof vest large capacity"/>
    <loot string="Bulletproof vest shockproof"/>
    <loot string="Bulletproof vest unloading"/>
    <loot string="Bulletproof vest with bags and holster"/>
    <loot string="Bulletproof vest-unloading SMERSH"/>
    <loot string="Leg protection"/>
    <loot string="Protection of the pelvis"/>
    <loot string="Cap"/>
    <loot string="Cap for beer"/>
    <loot string="Klondike"/>
    <loot string="Mask Wolfe"/>
    <loot string="Mask cormorant"/>
    <loot string="Mask buffalo"/>
    <loot string="Mask bull"/>
    <loot string="Mask wolf"/>
    <loot string="Mask grizzly"/>
    <loot string="Mask monkey"/>
    <loot string="Mask deer"/>
    <loot string="Mask eagle"/>
    <loot string="Mask santas"/>
    <loot string="Mask snowman"/>
    <loot string="Camouflage hood"/>
    <loot string="Disguise cloak"/>
    <loot string="Panama"/>
    <loot string="Pilot"/>
    <loot string="Gas mask"/>
    <loot string="Backpack CMRA"/>
    <loot string="Backpack M53"/>
    <loot string="Backpack O.S"/>
    <loot string="Backpack Mountaineering"/>
    <loot string="Backpack Vega"/>
    <loot string="Backpack Ember"/>
    <loot string="Backpack Zeus"/>
    <loot string="Backpack Coyote"/>
    <loot string="Backpack Hunting"/>
    <loot string="Backpack Ticket"/>
    <loot string="Backpack Tinker"/>
    <loot string="Backpack Titan"/>
    <loot string="Backpack Tortilla"/>
    <loot string="Backpack Phantom"/>
    <loot string="Backpack Czech"/>
    <loot string="Skin Ash"/>
    <loot string="Skin Zofia"/>
    <loot string="Skin Valkyrie"/>
    <loot string="Skin Military"/>
    <loot string="Skin Survivor"/>
    <loot string="Skin Garrison"/>
    <loot string="Skin Harpy"/>
    <loot string="Skin Zmeytalak"/>
    <loot string="Skin Outcast"/>
    <loot string="Skin Commando"/>
    <loot string="Skin Magnus"/>
    <loot string="Skin Sniper"/>
    <loot string="Skin Stratus"/>
    <loot string="Skin Prisoner"/>
    <loot string="Skin Chromie"/>
    <loot string="Skin Shpik"/>
    <loot string="Officer cap"/>
    <loot string="Police cap"/>
    <loot string="Knitted hat"/>
    <loot string="Knitted hat with pompom"/>
    <loot string="Cap medical"/>
    <loot string="Cap new year"/>
    <loot string="Cap with a visor"/>
    <loot string="Cap with ear flaps"/>
    <loot string="Helmet Gorka E"/>
    <loot string="Helmet ballistic"/>
    <loot string="Helmet motorcycle"/>
    <loot string="Helmet the pilot"/>
    <loot string="Helmet fireman"/>
    <loot string="Helmet"/>
    <loot string="Tank helmet"/>
    <loot string="Cowboy hat"/>
    <loot string="Night vision goggles"/>
    <loot string="Infrared glasses"/>
    <loot string="Map"/>
    <loot string="GPS"/>
    <loot string="Instruments"/>
    <loot string="XXX Bag"/>
    <loot string="Bag"/>
    <loot string="Lockpicks"/>
    <loot string="Handcuff"/>
    <loot string="Money"/> 
    <loot string="Wrench"/>
    <loot string="Sledgehammer"/>
    <loot string="Scrap metal"/>
    <loot string="Metal"/>
    <loot string="Nails"/>
    <loot string="Spring"/>
    <loot string="Wire"/>
    <loot string="Petrol"/>
    <loot string="Tires"/>
    <loot string="Machine oil"/>
    <loot string="Blueberry"/>
    <loot string="Habak"/>
    <loot string="Marmarei"/>
    <loot string="Wolfberry"/>
    <loot string="Plantain"/>
    <loot string="Hemp"/>
    <loot string="Cloth"/>
    <loot string="Steel"/>
    <loot string="Machine body"/>
    <loot string="Machine gun body"/>
    <loot string="Grenade launcher body"/>
    <loot string="Bedouin tea"/>
    <loot string="Elixir of stamina"/>
    <loot string="Firming solution"/>
    <loot string="Note"/>

    <desc string="English assault rifle"/>
    <desc string="Magazine rifle"/>
    <desc string="Sniper rifle"/>
    <desc string="British sniper rifle"/>
    <desc string="American semi-automatic rifle"/>
    <desc string="Universal pistol"/>
    <desc string="Automatic pistol"/>
    <desc string="Hand percussion instrument"/>
    <desc string="Semi-automatic special purpose shotgun"/>
    <desc string="Semi-automatic sniper rifle"/>
    <desc string="Russian sniper rifle"/>
    <desc string="For dismantling sandbags"/>
    <desc string="American sniper rifle"/>
    <desc string="Melee revolver"/>
    <desc string="Hunting rifle horizontal"/>
    <desc string="Italian machine gun"/>
    <desc string="Sports equipment"/>
    <desc string="American machine gun"/>
    <desc string="Steel arms"/>
    <desc string="Light automatic rifle"/>
    <desc string="To dismember zombies"/>
    <desc string="Hand chain saw"/>
    <desc string="Melee pistol"/>
    <desc string="Israeli machine gun"/>
    <desc string="For safe descent from a height"/>
    <desc string="Standard medium machine gun"/>
    <desc string="Compact submachine gun"/>
    <desc string="Soviet hand grenade launcher"/>
    <desc string="Melee submachine gun"/>
    <desc string="Silent assault rifle"/>
    <desc string="Silent sniper rifle"/>
    <desc string="Kalashnikov assault rifle of the hundredth series"/>
    <desc string="Heavy assault rifle"/>
    <desc string="Light machine gun"/>
    <desc string="Assault rifle"/>
    <desc string="American shotgun"/>
    <desc string="German automatic rifle"/>
    <desc string="Automatic assault rifle, improved version of the M4A1"/>
    <desc string="German machine gun"/>
    <desc string="Russian single machine gun"/>
    <desc string="USA automatic rifle"/>
    <desc string="Shortened version of the assault rifle"/>
    <desc string="Large bore sniper rifle"/>
    <desc string="Czech assault rifle"/>
    <desc string="Small arms automatic weapons"/>
    <desc string="Army universal rifle"/>
    <desc string="Light machine gun"/>
    <desc string="Bolt action sniper rifle"/>
    <desc string="German light machine gun"/>
    <desc string="Self-loading rifle"/>
    <desc string="Automatic rifle"/>
    <desc string="Belgian light machine gun"/>
    <desc string="Homing grenade launcher"/>
    <desc string="Automatic assault rifle"/>
    <desc string="Upgraded Kalashnikov assault rifle"/>
    <desc string="%s: %im<br>%s<br>Damage: %i<br>Weight: %i"/> 
    <desc string="%s<br>Damage: %i<br>Weight: %i"/> 
    <desc string="Suitable for: %s"/> 
    <desc string="Satisfies hunger"/> 
    <desc string="Satisfies hunger, replenishes blood"/> 
    <desc string="Quenches thirst"/> 
    <desc string="Quenches thirst and more"/> 
    <desc string="Russian premium vodka"/> 
    <desc string="Georgian strong drink"/> 
    <desc string="Food set"/> 
    <desc string="Stops bleeding"/> 
    <desc string="Restores blood"/> 
    <desc string="Relieves pain"/> 
    <desc string="Use for fracture"/> 
    <desc string="Can I donate blood to a friend"/> 
    <desc string="Relieves all symptoms for 40 seconds"/> 
    <desc string="Remove radiation"/> 
    <desc string="Removes all effects for 40 seconds"/>  
    <desc string="Remove the symptoms of the disease"/>  
    <desc string="Obstacle object"/> 
    <desc string="Mine for transport"/> 
    <desc string="Storage space"/> 
    <desc string="Radio in transport"/> 
    <desc string="To protect transport"/> 
    <desc string="Signal fire"/> 
    <desc string="Lets you see in the dark"/> 
    <desc string="Lets you see warmth"/> 
    <desc string="For orientation in the world"/> 
    <desc string="Navigator"/> 
    <desc string="To repair vehicles and dismantle barriers"/> 
    <desc string="Quest item"/> 
    <desc string="To create XXX Bags"/> 
    <desc string="Picks locks and removes handcuffs"/> 
    <desc string="Disables the player"/> 
    <desc string="%s<br>Slots: %i<br>Protection:<br>   Head(%i !percent)<br>   Body(%i !percent)<br>   Legs(%i !percent)<br>   Pelvis(%i !percent)<br>   Radiation(%i !percent)<br>Weight: %i"/> 
    <desc string="%s<br>Slots: +%i to your slots<br>Protection:<br>   Head(%i !percent)<br>   Body(%i !percent)<br>   Legs(%i !percent)<br>   Pelvis(%i !percent)<br>   Radiation(%i !percent)<br>Weight: %i"/> 
    <desc string="Clothing"/> 
    <desc string="Disguise"/> 
    <desc string="Vest"/> 
    <desc string="Helmet"/> 
    <desc string="Mask"/> 
    <desc string="Backpack"/> 
    <desc string="Cap"/> 
    <desc string="Forest camouflage%s"/>
    <desc string="Desert camouflage%s"/>
    <desc string="Urban(%s)"/>
    <desc string="Urban camouflage%s"/>
    <desc string="Skull"/>
    <desc string="Brown"/>
    <desc string="Black"/>
    <desc string="Green"/>
    <desc string="Pink"/>
    <desc string="Grey"/>
    <desc string="New Year"/>
    <desc string="White-red"/>
    <desc string="Normal"/>
    <desc string="Red"/>
    <desc string="Racing%s"/>
    <desc string="Purple polka dots"/>
    <desc string="Green cage"/>
    <desc string="Dark green"/>
    <desc string="Blue"/>
    <desc string="Deserted"/>
    <desc string="Light blue"/>
    <desc string="Orange"/>
    <desc string="Black-SWAT"/>
    <desc string="Dark brown"/>
    <desc string="Light green"/>
    <desc string="Light gray"/>
    <desc string="Black-cage"/>
    <desc string="Dark blue"/>
    <desc string="Checkered%s"/>
    <desc string="White"/>
    <desc string="Yellow"/>
    <desc string="Officer"/>
    <desc string="Pilot"/>
    <desc string="Police"/>
    <desc string="Cap-D"/>
    <desc string="Black-М4"/>
    <desc string="Camouflage"/>
    <desc string="Light blue"/>

    <donate string="VIP privilege"/>
    <donate string="Super VIP privilege"/>
    <donate string="privilege Sniper"/>
    <donate string="Titan privilege"/>
    <donate string="privilege Gold"/>
    <donate string="privilege Premium"/>
    <donate string="paint panel /color"/>
    <donate string="privilege Kamikaze"/>

    <shop string="Dealer"/>
    <shop string="Shop"/>
    <shop string="Bank"/>
    <shop string="Players"/>
    <shop string="On your bank account: %s$<br>You can keep up to: %s$ in the bank"/>
    <shop string="Amount (Transfer to Player | Transfer to Bank | Withdrawals from Bank):"/>
    <shop string="Translate to player"/>
    <shop string="Transfer to bank"/>
    <shop string="Withdraw from bank"/>
    <shop string="Information"/>
    <shop string="The bank is used to transfer tokens or store them.<br>Standard limitation 15 000 000$<br><br>Server group: fb.com/dayzfncom<br>Server site: DAYZFN.COM"/>
    <shop string="Categories"/>
    <shop string="Main weapon"/>
    <shop string="Heavy Weapon"/>
    <shop string="Sniper weapon"/>
    <shop string="Secondary weapon"/>
    <shop string="Special weapon"/>
    <shop string="Ammo"/>
    <shop string="Food/Drink"/>
    <shop string="Skins"/>
    <shop string="Medicines"/>
    <shop string="Sets"/>
    <shop string="Items"/>
    <shop string="Buy"/>
    <shop string="Sell"/>
    <shop string="Sell ​​everything from the selected category"/>
    <shop string="Items"/>
    <shop string="Purchase | Sale"/>
    <shop string="Transport merchant"/>
    <shop string="Boat trader"/>
    <shop string="Air Call Trader"/>
    <shop string="Choose a color"/>
    <shop string="moneys"/>
    <shop string="Available from level %s"/>
    <shop string="Characteristics"/>
    <shop string="Are you sure you want to sell the %s<br> you are in?<br><br>Price: %s"/>
    <shop string="Yes"/>
    <shop string="No"/>
    <shop string="Vehicle sale"/>
    <shop string="Air vehicle sale"/>
    <shop string="Sale of boats"/>
    <shop string="Max Speed: %i<br>Acceleration: %i<br>Mass: %i"/>
    <shop string="Max Speed: %i<br>Acceleration: %i<br>Mass: %i<br>Drive unit: %s"/>
    <shop string="Full"/>
    <shop string="Rear"/>
    <shop string="Front"/>
    <shop string="Car painting"/>
    <shop string="Quests"/>
    <shop string="Search"/>

    <bonus string="Daily bonus"/>
    <bonus string="PICK UP"/>
    <bonus string="TAKEN"/>
    <bonus string="NOT AVAILABLE"/>
    <bonus string="%i DAY"/>
    <bonus string="Money to the bank<br>%s"/>
    <bonus string="%s privilege for<br>%s hours"/>
    <bonus string="FACOIN<br>%s$"/>

    <fruit string="The %s is not ripe"/>
    <fruit string="%s is ripe (%s)<br>Press E to harvest"/>

    <downloadimg string="Return"/>
    <downloadimg string="Further"/>
    <downloadimg string="Close"/>
    <downloadimg string="Wait for the download to finish..."/>

    <groups string="Newbie"/>
    <groups string="Verified"/>
    <groups string="Own"/>
    <groups string="Leader"/>
    <groups string="The creator"/>
    <groups string="Alliance groups will allow you to see players from other gangs. In order for you to be able to see another player, you and a player from another clan must add your groups to the alliance. You enter the name of another player's group, and the other player enters the name of your group. To remove a group from an alliance, you or another player only needs to remove it from the alliance."/>
    <groups string="Groups"/>
    <groups string="List of groups:"/>
    <groups string="Name"/>
    <groups string="Number of participants"/>
    <groups string="To create a group:"/>
    <groups string="Create"/>
    <groups string="List of invitations:"/>
    <groups string="Invited"/>
    <groups string="To accept an invitation"/>
    <groups string="Top groups (per week)"/>
    <groups string="Your group"/>
    <groups string="Clan union"/>
    <groups string="Players"/>
    <groups string="Position"/>
    <groups string="To invite"/>
    <groups string="Kick out"/>
    <groups string="Go out"/>
    <groups string="Delete"/>
    <groups string="Cancel deletion"/>
    <groups string="Post:"/>
    <groups string="List of alliances of your clan (double click to delete):"/>
    <groups string="Ally clan"/>
    <groups string="Add clan to allies:"/>
    <groups string="Add to"/>
    <groups string="Union proposals:"/>
    <groups string="Clan"/>
    <groups string="Author"/>
    <groups string="To accept the offer"/>
    <groups string="Reject an offer"/>
    <groups string="What is a union of groups"/>
    <groups string="Close"/>
    <groups string="Groups: You cannot change the rank of this player!"/>
    <groups string="Groups: You cannot set this rank!"/>
    <groups string="Player's choice"/>
    <groups string="Choice"/>
    <groups string="Cancellation"/>
    <groups string="Players"/>
    <groups string="Groups: You can't kick this player!"/>
    <groups string="Groups: You did not enter a group name!"/>
    
    <popup string="Groups: There is no such group!"/>
    <popup string="Groups: You have already made peace with this group!"/>
    <popup string="The% s group has made peace with the% s group!"/>
    <popup string="Group %s has offered peace to group %s!"/>
    <popup string="The %s group rejected the world with the %s group!"/>
    <popup string="The %s group has dissolved the world with the %s group!"/>
    <popup string="Groups: Wait a little."/>
    <popup string="Groups: You have sent an invitation to player %s!"/>
    <popup string="Groups: You have been invited to a group. Press F1."/>
    <popup string="Groups: The player already has an invitation from your group!"/>
    <popup string="Groups: Player not found!"/>
    <popup string="Groups: Leave your current group first!"/>
    <popup string="Groups: %s has joined the %s group!"/>
    <popup string="Groups: You have successfully kicked a player out of a group."/>
    <popup string="Groups: %s kicked you out of a group!"/>
    <popup string="Groups: There must be at least one leader in the group!"/>
    <popup string="Groups: You have successfully graduated from the group."/>
    <popup string="Groups: You have canceled the deletion of your group."/>
    <popup string="Groups: You have started a timer to delete a group! It will be removed after 5 minutes."/>
    <popup string="Groups: You can't do this!"/>
    <popup string="Groups: You have changed the rank of the player!"/>
    <popup string="Groups: First, leave the current group!"/>
    <popup string="Groups: You have created a new group and automatically joined it!"/>
    <popup string="Groups: A group with this name already exists!"/>
    <popup string="Groups: Attention! Your group will be leaving soon. You can undo this action."/>
    <popup string="Groups: Started deletion: %s"/>
    <popup string="Groups: Your rank has been changed. You are now: %s!"/>
    <popup string="You have a mut!"/>

    <kreplenie string="Cannot be attached to this vehicle"/>

    <pokrauto string="Headlights color"/>
    <pokrauto string="Color №%i"/>
    <pokrauto string="Choose a color"/>
    <pokrauto string="You have left"/>
    <pokrauto string="%i paints"/>
    <pokrauto string="Reset (black)"/>
    <pokrauto string="Buy 5 paints (0.06$)"/>
    <pokrauto string="Install"/>
    <pokrauto string="You can buy the number of paints in the donate panel!"/>

    <quest_system string="Task list"/>
    <quest_system string="Description"/>
    <quest_system string="Complete the task"/>
    <quest_system string="Quest completed"/>
    <quest_system string="Take the task"/>
    <quest_system string="Task №%i"/>
    <quest_system string="Not available"/>
    <quest_system string="Done"/>
    <quest_system string="Output"/>
    <quest_system string="Glad to see you, Survivor! Do you want to complete a small quest for a reward?"/>
    <quest_system string="Execution conditions"/>
    <quest_system string="Reward for successful completion"/>
    <quest_system string="You must be at least level %i"/>
    <quest_system string="%i experience"/>
    <quest_system string="This task has already been completed!"/>

    <popup string="You took the task '%s'."/>
    <popup string="You cannot take the task, as your level is low."/>
    <popup string="You have not completed the task."/>
    <popup string="You have completed the task and received a reward!"/>

    <radio string="Disabled"/>
    <radio string="Radio"/>

    <unbug string="Teleport in: %i seconds"/>

    <popup string="This car is closed!"/>
    <popup string="You haven't gotten into the transport yet!"/>
    <popup string="Transport is open!"/>
    <popup string="Transport is closed!"/>

    <autoconvoy string="Attention! There is a cargo on the map that needs to be delivered to the set point for a reward!"/>
    <autoconvoy string="Attention! In 40 minutes the convoy will be gone!"/>
    <autoconvoy string="Time is up, the convoy has been destroyed!"/>
    <autoconvoy string="Player %s has captured the convoy. (Before destruction: %s min)"/>
    <autoconvoy string="Convoy destroyed!"/>
    <autoconvoy string="Player %s has brought the convoy!"/>
    <autoconvoy string="You will receive a reward for the brought cargo in the amount of: %s"/>
    <autoconvoy string="The convoy entered GreenZone and went to its spawn!"/>
    <autoconvoy string="The convoy drowned and went to its spawn!"/>
    <autoconvoy string="The convoy entered the base and went to its spawn!"/>

    <autoconvoy string="[MP]The rider is marked on the map!"/>
    <autoconvoy string="[MP]The Ryder event is over!"/>
    <autoconvoy string="[MP]Event Rider is over, rider is missing!"/>
    <autoconvoy string="[MP]Event can be held in %s minutes!"/>
    <autoconvoy string="[MP]Event Rider is over, rider has been killed!"/>
    <autoconvoy string="[MP]%s appointed rider!"/>
    <autoconvoy string="[MP]This event can be held in %s minutes"/>
    <autoconvoy string="[MP]You can't be a rider (from %s kills)!"/>
    <autoconvoy string="[MP]You can't be a rider (server must have %s players)!"/>
    <autoconvoy string="[MP]Event Ryder created"/>
    <autoconvoy string="[MP]You can host an event(/rider)"/>

    <BOSS string="The BOSS spawned, for his killing the reward: from %s to %s as well as from %sk to %sk experience!"/>
    <BOSS string="The boss raid event passes, the location is marked on the map (F11)"/>
    <BOSS string="%s has killed the boss and received a reward!"/>
    <BOSS string="The first stage of boss development has begun, 2 zombies have been spawned!"/>
    <BOSS string="The second stage of the development of the boss has begun, his run is pumped, 2 zombies have been spawned!"/>
    <BOSS string="The third stage of the development of the boss has begun, radiation has appeared!"/>
    <BOSS string="The 4th stage of the boss's development has begun, he has a sprint pumped over, 2 zombies have been spawned!"/>
    <BOSS string="The 5th stage of the development of the boss has begun, 3 zombies have been spawned!"/>
    <BOSS string="The 6th stage of the development of the boss has begun, 3 zombies have been spawned!"/>

    <Chat string="Mut panel"/>
    <Chat string="Players"/>
    <Chat string="Muted"/>
    <Chat string="You have a mut!"/>
    <Chat string="Wait a couple of seconds before sending your message.."/>

    <Chat string="#FF1493[Semi-flower]"/>
    <Chat string="#BDB76B[Khrushch]"/>
    <Chat string="#FF0000[Cupid]"/>
    <Chat string="#00FF7F[Spring Fever]"/>
    <Chat string="#FFD700[Tomcat]"/>
    <Chat string="#FFFF00[Optimist]"/>

    <Chat string="#722DFF[Chief Administrator]"/>
    <Chat string="#722DFF[Administrator]"/>
    <Chat string="#722DFF[Junior Administrator]"/>
    <Chat string="#B485D3[Super Moderator]"/>
    <Chat string="#32CD32[Moderator]"/>
    <Chat string="#F3902D[Player]"/>

    <bazesystem string="Purchase of slots to the base"/>
    <bazesystem string="You have %s"/>
    <bazesystem string="1 slot = %i"/>
    <bazesystem string="Buy"/>
    <bazesystem string="Close"/>
    <bazesystem string="Base control panel"/>
    <bazesystem string="Choose a base id"/>
    <bazesystem string="Change spawn"/>
    <bazesystem string="Base name"/>
    <bazesystem string="Number of slots"/>
    <bazesystem string="Buy slots"/>
    <bazesystem string="Days left"/>
    <bazesystem string="Edit"/>
    <bazesystem string="Refresh"/>
    <bazesystem string="Select a player from the list"/>
    <bazesystem string="Add player"/>
    <bazesystem string="Remove player"/>
    <bazesystem string="You can select it with a double click"/>
    <bazesystem string="Newbie"/>
    <bazesystem string="Trusted (1st level)"/>
    <bazesystem string="Trusted (2nd level)"/>
    <bazesystem string="Trusted (3rd level)"/>
    <bazesystem string="Deputy"/>
    <bazesystem string="Owner"/>
    <bazesystem string="Free"/>
    <bazesystem string="Rent will end at night"/>
    <bazesystem string="Do not flood"/>
    <bazesystem string="The base name can be up to 20 characters long!"/>
    <bazesystem string="Choose a base!"/>
    <bazesystem string="You need to have %s in your account"/>
    <bazesystem string="You cannot edit yourself!"/>
    <bazesystem string="Select the one you want to delete (you cannot delete yourself)"/>
    <bazesystem string="Base #%s<br>The base is available for purchase on the website: dayzfn.com<br>Base type: %s<br>Days before the end of the base lease: Not busy"/>
    <bazesystem string="Base #%s<br>Base name: %s<br>Base type: %s<br>Days before the end of the base lease: %s"/>
    <bazesystem string="Small"/>
    <bazesystem string="Average"/>
    <bazesystem string="Big"/>
    <bazesystem string="Huge"/>
    <bazesystem string="Vip"/>
    <bazesystem string="Island"/>
    <bazesystem string="Base edited successfully"/>
    <bazesystem string="[BASE] The base is full. Slots: %s"/>
    <bazesystem string="[BASE] Slots: %s"/>
    <bazesystem string="Now you have %s vehicle slots in your base"/>
    <bazesystem string="You cannot do it in this state"/>
    <bazesystem string="You cannot teleport while you have antirelog."/>
    <bazesystem string="Teleport to base canceled!"/>
    <bazesystem string="Please use this command in %s minutes!"/>
    <bazesystem string="Teleport to base #%s in 10 seconds!"/>
    <bazesystem string="You are teleported to the selected base."/>
    <bazesystem string="You do not have access to this base"/>
    <bazesystem string="Syntax: /tprbaze [id]"/>
    <bazesystem string="You will now spawn on a standard spawn!"/>
    <bazesystem string="Now you will spawn in base #%s"/>
    <bazesystem string="Syntax: /changespawn [id]"/>
    <bazesystem string="access to the base"/>
    <bazesystem string="access to tents"/>
    <bazesystem string="access to cars"/>
    <bazesystem string="access to admin tents"/>
    <bazesystem string="put and remove objects edit levels for members of the base"/>

    <DonatColor string="Color"/>
    <DonatColor string="Headlights color"/>
    <DonatColor string="Install"/>
    <DonatColor string="Close"/>

    <donatPanel string="Donate menu"/>
    <donatPanel string="Promo code"/>
    <donatPanel string="Top up"/>
    <donatPanel string="Your balance"/>
    <donatPanel string="Press any key to close"/>
    <donatPanel string="Special offer"/>
    <donatPanel string="Privilege"/>
    <donatPanel string="Base"/>
    <donatPanel string="Additionally"/>
    <donatPanel string="Vehicles"/>
    <donatPanel string="Buy yourself for %s"/>
    <donatPanel string="Recharge = %s min"/>
    <donatPanel string="Buy a friend for %s"/>
    <donatPanel string="%s days(Discount: %s!percent)"/>
    <donatPanel string="Enter your friend's login"/>
    <donatPanel string="More details"/>
    <donatPanel string="Kamikaze"/>
    <donatPanel string="Spawn in the base"/>
    <donatPanel string="Teleport to base"/>
    <donatPanel string="Enter promo code"/>
    <donatPanel string="Enter the promo code in the field and click the button below"/>
    <donatPanel string="Enter"/>
    <donatPanel string="Balance replenishment"/>
    <donatPanel string="Enter the FaCoin amount"/>
    <donatPanel string="You can also top up your account through the website dayzfn.com/coin"/>
    <donatPanel string="Pay"/>
    <donatPanel string="Admin tent"/>
    <donatPanel string="Admin tent without loot"/>
    <donatPanel string="Zeroing pumping"/>
    <donatPanel string="Bank expansion"/>
    <donatPanel string="Radio"/>
    <donatPanel string="This is a good opportunity to attract people to knead anywhere on the map."/>
    <donatPanel string="Tent (WITHOUT LOOT) with a lot of slots"/>
    <donatPanel string="Gives acceleration to your car"/>
    <donatPanel string="All of your skill points are reset and you can redistribute them again"/>
    <donatPanel string="You will be able to keep more money in the bank"/>
    <donatPanel string="Game currency for which you can buy items and vehicles"/>
    <donatPanel string="Allows you to listen to music in transport"/>
    <donatPanel string="One of the best skins, with pre-top armor"/>
    <donatPanel string="Female skin, with top armor"/>
    <donatPanel string="Improves vehicle armor +1000 health"/>
    <donatPanel string="Used to craft unique items"/>
    <donatPanel string="Base"/>
    <donatPanel string="Renew"/>
    <donatPanel string="%i slots"/>
    <donatPanel string="Remaining: %s days"/>
    <donatPanel string="Category"/>
    <donatPanel string="Slots"/>
    <donatPanel string="Price"/>
    <donatPanel string="Preview and purchase is available only in the green zone. You can buy a base on the website dayzfn.com/bazes"/>
    <donatPanel string="Unique skin (Good defense)"/>
    <donatPanel string="It will be possible to paint the vehicle in green zone"/>
    <donatPanel string="Excellent skin with good armor and radiation protection"/>
    <donatPanel string="Painting"/>
    <donatPanel string="Forever and ever"/>
    <donatPanel string="Please do this later!"/>
    <donatPanel string="This login does not exist!"/>
    <donatPanel string="Can't call AIR DROP here!"/>
    <donatPanel string="Wait a minute!"/>
    <donatPanel string="You have called an AIR DROP!"/>
    <donatPanel string="You already have this configuration installed!"/>
    <donatPanel string="You have installed this configuration!"/>
    <donatPanel string="You must be in the vehicle!"/>
    <donatPanel string="You have already entered this promo code!"/>
    <donatPanel string="There is no such promo code or it has already been used!"/>
    <donatPanel string="Prefix"/>
    <donatPanel string="When buying, the old prefix will fly off!"/>

    <settingsPanel string="Navigation"/>
    <settingsPanel string="Information"/>
    <settingsPanel string="Character"/>
    <settingsPanel string="Settings"/>
    <settingsPanel string="TOP"/>
    <settingsPanel string="Player"/>
    <settingsPanel string="Skills"/>
    <settingsPanel string="Referrals"/>
    <settingsPanel string="Nick"/>
    <settingsPanel string="Series"/>
    <settingsPanel string="Group"/>
    <settingsPanel string="Level"/>
    <settingsPanel string="Experience"/>
    <settingsPanel string="Experience to the next level"/>
    <settingsPanel string="Kills (Now / Maximum for Life / Total)"/>
    <settingsPanel string="Bots Killed (Now / Maximum for Life / Total)"/>
    <settingsPanel string="Zombie (Now / Maximum for Life / Total)"/>
    <settingsPanel string="Lived(Now / Maximum for Life / Total)"/>
    <settingsPanel string="Money"/>
    <settingsPanel string="In the bank"/>
    <settingsPanel string="Stormtrooper"/>
    <settingsPanel string="Medic"/>
    <settingsPanel string="Economist"/>
    <settingsPanel string="Kamikaze"/>
    <settingsPanel string="Sniper"/>
    <settingsPanel string="Interceptor"/>
    <settingsPanel string="Information"/>
    <settingsPanel string="You have entered your referral login (%s), when you reach level 20 you will receive %s"/>
    <settingsPanel string="You have reached level 20 and received the %s referral login reward (%s)"/>
    <settingsPanel string="To receive a bonus of 0,60$, the player needs to enter your username upon registration. A referral will appear when someone enters your login during registration!"/>
    <settingsPanel string="Something went wrong and the referrals didn't load. Restart required!"/>
    <settingsPanel string="Free skill points"/>
    <settingsPanel string="Skill points spent"/>
    <settingsPanel string="Assault weapon damage +%s; Carry weight +%s"/>
    <settingsPanel string="Blood regeneration in 4 minutes +%s; To maximum blood +%s"/>
    <settingsPanel string="Bank increase by %s%%; Increase the amount of money carried by %s%%"/>
    <settingsPanel string="Melee Damage: +%s; Time when repairing a car: -%s%%"/>
    <settingsPanel string="Sniper Damage: %s"/>
    <settingsPanel string="Protection: +%s%%"/>
    <settingsPanel string="Top Kills"/>
    <settingsPanel string="Top Overall Time Played"/>
    <settingsPanel string="Top zombie kills"/>
    <settingsPanel string="Top by level"/>
    <settingsPanel string="Top Gifts"/>
    <settingsPanel string="Debugs / Hoods / Icons"/>
    <settingsPanel string="Additional settings"/>
    <settingsPanel string="Smooth settings"/>
    <settingsPanel string="Sights"/>
    <settingsPanel string="Debug №%i"/>
    <settingsPanel string="Hud №%i"/>
    <settingsPanel string="Icons"/>
    <settingsPanel string="Car hud №%i"/>
    <settingsPanel string="Nick's on the map"/>
    <settingsPanel string="Tents on the map"/>
    <settingsPanel string="Fps + Ping"/>
    <settingsPanel string="Compass"/>
    <settingsPanel string="Teammates"/>
    <settingsPanel string="GPS №%i"/>
    <settingsPanel string="Hints"/>
    <settingsPanel string="Fast medicine"/>
    <settingsPanel string="Kill chat"/>
    <settingsPanel string="Bullet tracers"/>
    <settingsPanel string="Shaders"/>
    <settingsPanel string="Clans nicknames"/>
    <settingsPanel string="Player nicknames"/>
    <settingsPanel string="Car name"/>
    <settingsPanel string="Weapon sounds"/>
    <settingsPanel string="Ambient Sounds"/>
    <settingsPanel string="Interaction menu (on site)"/>
    <settingsPanel string="Action confirmations"/>
    <settingsPanel string="Display of backpacks/armor"/>
    <settingsPanel string="FPS Limit"/>
    <settingsPanel string="Portrayal"/>
    <settingsPanel string="Radio sound"/>
    <settingsPanel string="Car sound(custom)"/>
    <settingsPanel string="Military zones"/>
    <settingsPanel string="Shops"/>
    <settingsPanel string="Medical centers"/>
    <settingsPanel string="Airports"/>
    <settingsPanel string="Add a label"/>
    <settingsPanel string="An area with a lot of loot"/>
    <settingsPanel string="Zone where you can buy various things and vehicles"/>
    <settingsPanel string="Medical loot can be found at the location"/>
    <settingsPanel string="Zone №51"/>
    <settingsPanel string="Factory KASS"/>
    <settingsPanel string="Pyramid"/>
    <settingsPanel string="4-Dragon"/>
    <settingsPanel string="Aircraft carrier"/>
    <settingsPanel string="Car showroom"/>
    <settingsPanel string="Alcohol factory"/>
    <settingsPanel string="Farm LS"/>
    <settingsPanel string="Suburb LS"/>
    <settingsPanel string="Chiliad"/>
    <settingsPanel string="Shop LV"/>
    <settingsPanel string="Shop EAR"/>
    <settingsPanel string="Shop SF"/>
    <settingsPanel string="Shop LS"/>
    <settingsPanel string="Hospital LV"/>
    <settingsPanel string="Hospital EAR"/>
    <settingsPanel string="Hospital LS"/>
    <settingsPanel string="Hospital SF"/>
    <settingsPanel string="Airport LV"/>
    <settingsPanel string="Abandoned airport"/>
    <settingsPanel string="Airport LS"/>
    <settingsPanel string="Airport SF"/>
    <settingsPanel string="Our project is unique and the best of its kind.<br><br>It is a pleasure to spend time with friends in game battles. The essence of the game is to become the best player, and for this you will need to develop your character by killing other players and completing quests.<br><br>Create your own group and together with your friends look for rare items that will simplify your survival in the world of DayZ PvP.<br><br>Also on the server there is an economy that allows you to buy / sell things / vehicles, this brings variety to the gameplay."/>
    <settingsPanel string="Invite new players and get 0,60$.<br><br>The invited player must indicate your username when registering, and must also pump up to LVL 20.<br><br>Find out your username: /logins"/>
    <settingsPanel string="Loot respawn algorithm. <br> <br> After looting a loot point, it has its own countdown after which the loot in it will be updated, that is, the loot points live separately from each other"/>
    <settingsPanel string="What's the point of the game?"/>
    <settingsPanel string="Referral system"/>
    <settingsPanel string="Group"/>
    <settingsPanel string="Site"/>
    <settingsPanel string="Telegram"/>
    <settingsPanel string="Discord"/>
    <settingsPanel string="Contacts"/>
    <settingsPanel string="Rules"/>
    <settingsPanel string="Basic keys"/>
    <settingsPanel string="Basic commands"/>
    <settingsPanel string="Interacting with things"/>
    <settingsPanel string="Interaction with transport"/>
    <settingsPanel string="Interaction with the store"/>
    <settingsPanel string="Interaction with the car store"/>
    <settingsPanel string="Items | tags | keys"/>
    <settingsPanel string="Level bonuses"/>
    <settingsPanel string="Reloot"/>
    <settingsPanel string="Full rules on the link"/>
    <settingsPanel string="Camping Green Zone"/>
    <settingsPanel string="Camping bases"/>
    <settingsPanel string="Using cheats, bots, clickers"/>
    <settingsPanel string="Using bugs / flaws in the server"/>
    <settingsPanel string="Insults are prohibited"/>
    <settingsPanel string="Veiled insults are prohibited."/>
    <settingsPanel string="Insulting Moders / Admins"/>
    <settingsPanel string="Mentioning / insulting family"/>
    <settingsPanel string="Forbidden CapsLock"/>
    <settingsPanel string="Forbidden flood and spam"/>
    <settingsPanel string="Racism, chauvinism"/>
    <settingsPanel string="Clarification of relationships in global chat"/>
    <settingsPanel string="Discussion of the actions of the administration"/>
    <settingsPanel string="Direct / veiled insult to the project"/>
    <settingsPanel string="Provoking players to violate the rules"/>
    <settingsPanel string="Provocation of moders / admins for violation"/>
    <settingsPanel string="Theft of a vehicle in the Green Zone"/>
    <settingsPanel string="Battering players in Green Zone"/>
    <settingsPanel string="Prevent players from trading within the Green Zone"/>
    <settingsPanel string="Bypassing the gaming system"/>
    <settingsPanel string="Deception of the server administration"/>
    <settingsPanel string="Selling games currency to players for real money"/>
    <settingsPanel string="Sale of any property for real money"/>
    <settingsPanel string="Posing as server administration"/>
    <settingsPanel string="Distribution of third-party software"/>
    <settingsPanel string="Nickname may not contain offensive words, mat"/>
    <settingsPanel string="Distortion of other people's nicknames in an offensive form"/>
    <settingsPanel string="Using nicknames similar to administration nicknames"/>
    <settingsPanel string="Using the nickname of the server administration"/>
    <settingsPanel string="Visually similar nicknames"/>
    <settingsPanel string="Not a game nickname"/>
    <settingsPanel string="The words of the name of relatives in the nickname"/>
    <settingsPanel string="Use the identical nickname of another player"/>
    <settingsPanel string="Moving"/>
    <settingsPanel string="Voice chat"/>
    <settingsPanel string="Get on the transport"/>
    <settingsPanel string="Get into the vehicle on the passenger seat"/>
    <settingsPanel string="Open inventory"/>
    <settingsPanel string="Global chat"/>
    <settingsPanel string="Local chat"/>
    <settingsPanel string="Closing / Opening a car"/>
    <settingsPanel string="Start/Stop the engine"/>
    <settingsPanel string="Headlights on / off"/>
    <settingsPanel string="Attach on a car"/>
    <settingsPanel string="To create a group"/>
    <settingsPanel string="Hiding debug panels, chat, etc."/>
    <settingsPanel string="Turning the console on / off"/>
    <settingsPanel string="Open the map"/>
    <settingsPanel string="Screenshot"/>
    <settingsPanel string="How to register a kit start?"/>
    <settingsPanel string="How to commit suicide?"/>
    <settingsPanel string="Stuck in texture?"/>
    <settingsPanel string="How to remove handcuffs?"/>
    <settingsPanel string="How to add a person to the base?"/>
    <settingsPanel string="How to enter the base?"/>
    <settingsPanel string="How to open a loot box?"/>
    <settingsPanel string="How to pick up things?"/>
    <settingsPanel string="How to equip an item?"/>
    <settingsPanel string="How to use the first aid kit?"/>
    <settingsPanel string="How to fix a vehicle?"/>
    <settingsPanel string="How to turn on the radio?"/>
    <settingsPanel string="How to close the vehicle?"/>
    <settingsPanel string="How to turn on the headlights?"/>
    <settingsPanel string="Where to sell / buy things?"/>
    <settingsPanel string="Where is the green zone?"/>
    <settingsPanel string="Where is the bank?"/>
    <settingsPanel string="What is the bank for?"/>
    <settingsPanel string="Where is the trade zone?"/>
    <settingsPanel string="Where to buy a vehicle?"/>
    <settingsPanel string="Where to sell the vehicle?"/>
    <settingsPanel string="Where to sell an air vehicle?"/>
    <settingsPanel string="Why the vehicle is not for sale?"/>
    <settingsPanel string="Where to buy planes / helicopters?"/>
    <settingsPanel string="How to change the scope?"/>
    <settingsPanel string="How to download a character?"/>
    <settingsPanel string="How to level up?"/>
    <settingsPanel string="Where to get tasks (quests)?"/>
    <settingsPanel string="What is XXX Bag?"/>
    <settingsPanel string="Where to buy a privilege?"/>

    <settingsPanel string="/kit start in local chat"/>
    <settingsPanel string="/kill in local chat"/>
    <settingsPanel string="/unbug in local chat"/>
    <settingsPanel string="/uncuff(need a master key) or ask a friend (tools needed)"/>
    <settingsPanel string="/base in local chat"/>
    <settingsPanel string="/enters in local chat"/>
    <settingsPanel string="Go to the box and press J"/>
    <settingsPanel string="Open the inventory, move the cursor over the item and click LMB, then click on the big arrow >"/>
    <settingsPanel string="Move the arrow over an item and press LMB two times"/>
    <settingsPanel string="Select an item in inventory and double-click LMB"/>
    <settingsPanel string="Go to the vehicle, select the mouse wheel in the left menu and click on it (tools are needed)"/>
    <settingsPanel string="It is required to install the radio tape recorder in the vehicle and rotate it with the mouse wheel"/>
    <settingsPanel string="U button"/>
    <settingsPanel string="L button"/>
    <settingsPanel string="In the green zone on the green marker"/>
    <settingsPanel string="Open the map on F11, green areas are marked with green squares"/>
    <settingsPanel string="To store tokens, after death they will remain in place"/>
    <settingsPanel string="Trade zone is located in the green zone LV"/>
    <settingsPanel string="In the green zone on the purple marker"/>
    <settingsPanel string="In the green zone on a black marker"/>
    <settingsPanel string="At an abandoned airport (black marker)"/>
    <settingsPanel string="Spawned or donated vehicles are not for sale"/>
    <settingsPanel string="Abandoned airport in LV"/>
    <settingsPanel string="F2 > Settings > Sights"/>
    <settingsPanel string="F2 > Character > Skills "/>
    <settingsPanel string="Kill players, zombies. Complete quests"/>
    <settingsPanel string="Quests are in the Green Zone ('question mark' on the map)"/>
    <settingsPanel string="Required for completing quests, can be obtained by dismembering zombies with an ax and a bag"/>
    <settingsPanel string="F3 > Privilege or on the website dayzfn.com"/>

    <kits string="There should be no walls or other objects to your right"/>
    <kits string="Use this command in %s minutes"/>
    <kits string="To use this command - you need to live 2 minutes! We will notify you in the chat."/>
    <kits string="Cannot be used in jail!"/>
    <kits string="Exit the vehicle!"/>
    <kits string="Get out of the water!"/>
    <kits string="Unfasten yourself from the vehicle!"/>
    <kits string="You are in handcuffs"/>
    <kits string="You cannot do it in this state"/>
    <kits string="You don't have the '%s' privilege! To purchase, go to the website dayzfn.com"/>
    <kits string="You got the '%s' bundle!"/>
    <kits string="You have been teleported to your chosen location!"/>
    <kits string="Wait 10 seconds!"/>
    <kits string="Use /%s [ls; sf; lv; uho]"/>
    <kits string="%s spawned to your right!"/>
    <kits string="This transport is not yours and may suddenly disappear!"/>
    <kits string="Vehicle"/>
    <kits string="You cannot teleport while you have antirelog."/>

    <popup string="To disassemble parts, you need a Wrench or Sledgehammer"/>
    <desc string="For disassembling machines into parts<br>Part drop rate: 90%"/> 
    <desc string="For disassembling machines into parts<br>Part drop rate: 30%"/> 
    <desc string="Crafting component"/> 

    <MODE string="Cover with camouflage"/>
    <MODE string="Remove the camouflage"/>
    <loot string="Camouflage"/>
    <popup string="Camouflage net required"/>
    <desc string="For hiding tents"/>

    <craft string="Need"/> 
    <craft string="Craft"/> 
    <craft string="Craft"/> 
    <craft string="You don't have %s"/> 
    <craft string="You have successfully crafted %s"/> 

    <desc string="Increases Blood<br>Replaces Painkillers"/> 
    <desc string="The character runs faster<br>Doesn't want to drink and eat so fast"/> 
    <desc string="Replaces Morphine<br>Reduces Bleeding"/> 
    <desc string="Plant<br>Used to make drinks"/> 
    <desc string="For crafting"/> 
    <desc string="For preparing drinks and other things"/> 

    <loot string="Workbench"/>
    <loot string="Hob"/>

    <acpanel string="Dear player, to continue playing on our server you need"/>
    <acpanel string="Set the draw distance to the maximum (esc - settings - video - draw distance)"/>
</language>