<language name="Русский язык" author="Thomas">
    <other string="Ник" />
    <other string="Прожил" />
    <other string="Группа" />
    <other string="Сервер" />
    <other string="Игроков" />
    <other string="Без группы" />
    <other string="Кровь" />
    <other string="Убито" />
    <other string="Сытость" />
    <other string="Жажда" />
    <other string="Убито зомби" />
    <other string="Жетоны" />
    <other string="В банке" />
    <other string="Уровень" />
    <other string="Опыт" />
    <other string="Деньги(нал/банк)" />
    <other string="FPS" />
    <other string="PING" />
    <other string="Перелом" />
    <other string="Болевой шок" />
    <other string="Да" />
    <other string="Нет" />
    <other string="Кровотечение" />
    <other string="Не спеши" />

    <settings string="БОСС"/>
    <settings string="Хэли краш"/>
    <settings string="Место последней смерти"/>
    <settings string="Квесты"/>
    <settings string="Топ ТС"/>
    <settings string="АирДроп"/>
    <settings string="Конвой"/>
    <settings string="Твоя палатка"/>
    <settings string="В безопасной зоне"/>
    <settings string="Магазин ВТС"/>
    <settings string="Магазин лодок"/>
    <settings string="Продажа лодок"/>
    <settings string="Продажа ВТС"/>

    <MODE string="Логин"/>
    <MODE string="Пароль"/>
    <MODE string="Обязательно"/>
    <MODE string="Ваш реферал"/>
    <MODE string="Логин игрока или ютубера"/>
    <MODE string="Авторизоваться"/>
    <MODE string="Зарегистрироваться"/>
    <MODE string="Не зарегистрирован"/>
    <MODE string="Уже зарегистрирован"/>
    <MODE string="Выбор одежды"/>
    <MODE string="Мужчина"/>
    <MODE string="Женщина"/>
    <MODE string="Назад"/>
    <MODE string="Вперёд"/>
    <MODE string="Голова"/>
    <MODE string="Лицо"/>
    <MODE string="Куртка"/>
    <MODE string="Штаны"/>
    <MODE string="Ботинки"/>
    <MODE string="Перчатки"/>
    <MODE string="СМЕНИТЬ АККАУНТ"/>
    <MODE string="ВЫБРАТЬ ОДЕЖДУ"/>
    <MODE string="ИГРАТЬ"/>
    <MODE string="Неизвестно"/>
    <MODE string="Вылетел"/>
    <MODE string="Выход"/>
    <MODE string="Кикнут"/>
    <MODE string="Забанен"/>
    <MODE string="Анти-Релог: %i сек"/>
    <MODE string="Дистанция: %i/%i<br>Нажмите « f » чтобы установить.<br>Нажмите « J » чтобы отменить установку.<br>Нажмите « E » чтобы изменить текстуру."/>
    <MODE string="Вы действительно хотите забрать<br>колючую проволоку?"/>
    <MODE string="Вы действительно хотите забрать<br>топлевную бочку?"/>
    <MODE string="Вы действительно хотите забрать<br>мешки с песком?"/>
    <MODE string="Вы действительно хотите<br>свернуть палатку?<br>Весь лут пропадёт!"/>
    <MODE string="Вы действительно хотите<br>свернуть сейф?<br>Весь лут пропадёт!"/>
    <MODE string="Подтверждение"/>
    <MODE string="Отмена"/>
    <MODE string="Вы слишком далеко!"/>
    <MODE string="Обыскать"/>
    <MODE string="Разобрать"/>
    <MODE string="Спрятать труп"/>
    <MODE string="Расчленить"/>
    <MODE string="Осмотреть тело"/>
    <MODE string="Взять тело"/>
    <MODE string="Убрать"/>
    <MODE string="Открыть"/>
    <MODE string="Вскрыть AIR DROP"/>
    <MODE string="Надеть наручники"/>
    <MODE string="Снять наручники"/>
    <MODE string="Перевязать"/>
    <MODE string="Перелить кровь"/>
    <MODE string="Дать морфий"/>
    <MODE string="Дать болеутоляющее"/>
    <MODE string="Дать аптечку"/>
    <MODE string="Дать большую аптечку"/>
    <MODE string="Скрыть палатку"/>
    <MODE string="Показать палатку"/>
    <MODE string="Убрать палатку"/>
    <MODE string="Починить"/>
    <MODE string="Установить броню"/>
    <MODE string="Снять листы стали"/>
    <MODE string="Вскрыть Авто"/>
    <MODE string="Перевернуть Авто"/>
    <MODE string="Зарядить"/>
    <MODE string="Разморозить"/>
    <MODE string="Установить магнитолу"/>
    <MODE string="Снять магнитолу"/>
    <MODE string="Свернуть"/>
    <MODE string="Привилегия"/>
    <MODE string="F3"/>
    <MODE string="Спавн"/>
    <MODE string="Владелец"/>
    <MODE string="СОЮЗ"/>
    <MODE string="Смерть"/>
    <MODE string="Вы начали починку"/>
    <MODE string="Починка автомобиля"/>
    <MODE string="Расстояние"/>
    <MODE string="Зомби"/>
    <MODE string="слотов"/>
    <MODE string="Палатка"/>
    <MODE string="Сейф"/>
    <MODE string="Большая палатка"/>
    <MODE string="Взлом"/>
    
    <popup string="Режим взлома выключен"/>
    <popup string="Режим взлома включен"/>
    <popup string="У вас нет отмычек"/>
    <popup string="Режим взлома выключен, отмычки закончились"/>
    <popup string="Тут точно не эта цифра"/>
    <popup string="Отмычка сломалась"/>
    <popup string="Цифра верная"/>
    <popup string="Неверный пароль"/>
    <popup string="Задавлен"/>
    <popup string=" в голову"/>
    <popup string="Превышен пинг или потеря пакетов!"/>
    <popup string="Невалидный Email"/>
    <popup string="Логин должен быть слитным и иметь от 5 до 32 символов"/>
    <popup string="Слишком длинный пароль"/>
    <popup string="Вы уже вошли в аккаунт"/>
    <popup string="Аккаунт недоступен, перезайдите в игру"/>
    <popup string="Аккаунт повреждён"/>
    <popup string="Аккаунт не найден"/>
    <popup string="База данных не отвечает"/>
    <popup string="Теперь у Вас %i из 2 аккаунтов"/>
    <popup string="Нельзя иметь более 2х аккаунтов. На ваш сериал зарегистрировано: %i. Восстановите их через dayzfn.com/reverce"/>
    <popup string="Данный аккаунт находится в бане!"/>
    <popup string="Данный аккаунт удалён!"/>
    <popup string="Неправильный пароль. Восстановите его через dayzfn.com/reverce"/>
    <popup string="Игрок с логином %s уже вошел на сервер"/>
    <popup string="Вы вошли в аккаунт %s"/>
    <popup string="Игрок с таким логином уже играет на сервере"/>
    <popup string="Данный логин уже зарегистрирован"/>
    <popup string="Вы вышли из аккаунта"/>
    <popup string="Вы еще не вошли в аккаунт"/>
    <popup string="#FF0000%s #FFFFFFприсоединился к игре."/>
    <popup string="#FFFFFFИгрок #FF0000%s #FFFFFFизменил ник на #FF0000%s"/>
    <popup string="#FF0000%s #FFFFFFвышел из игры. #FF0000[Причина: %s]"/>
    <popup string="[DONATE]Вы можете использовать привилегии!"/>
    <popup string="Нельзя ставить тут!"/>
    <popup string="Нельзя ставить в текстуру/воду!"/>
    <popup string="Для расчленения зомби, вам нужен топор и мешок!"/>
    <popup string="Вы закопали труп!"/>
    <popup string="Что бы закопать труп нужна лопата"/>
    <popup string="Необходимы наручники"/>
    <popup string="Необходимы инструменты"/>
    <popup string="Вы вскрыли AIR DROP"/>
    <popup string="Отмычки сломались, попробуйте снова(Шанс 1 к 2)"/>
    <popup string="Вам необходимы отмычки"/>
    <popup string="На автомобиле уже установлена броня"/>
    <popup string="Необходим лист стали"/>
    <popup string="Нет места"/>
    <popup string="На автомобиле нет целых листов стали!"/>
    <popup string="Вы вскрыли авто"/>
    <popup string="Авто невозможно перевернуть"/>
    <popup string="Ракеты установлены"/>
    <popup string="У вас нет 'Ракеты ВВ'"/>
    <popup string="Вы установили магнитолу"/>
    <popup string="У вас нет магнитолы"/>
    <popup string="Вы сняли магнитолу"/>
    <popup string="В транспорте нет магнитолы"/>
    <popup string="Плохое интернет соединение!"/>
    <popup string="Не торопись!"/>
    <popup string="Нельзя выкидывать на арене!"/>
    <popup string="Вы не находитесь в точке лута!"/>
    <popup string="Инвентарь полон!"/>
    <popup string="В точке лута уже кто то есть"/>
    <popup string="Вы не можете забрать всё!"/>
    <popup string="Вы не можете унести столько денег с собой"/>
    <popup string="На вас надет этот скин!"/>
    <popup string="На вас надет этот элемент одежды!"/>
    <popup string="Лёжа нельзя взаимодействовать с инвентарём, встаньте(L)"/>
    <popup string="В наручниках нельзя взаимодействовать с инвентарём"/>
    <popup string="Превышена потеря пакетов!"/>
    <popup string="Нельзя использовать в полёте и игровой анимации"/>
    <popup string="Освободите %i слотов!"/>
    <popup string="У вас занято слишком много слотов!"/>
    <popup string="На данном скине уже установлена экипировка!"/>
    <popup string="Чтобы надеть скин нужно стоять на месте и не быть в машине"/>
    <popup string="Чтобы установить вы должны стоять на месте"/>
    <popup string="Если не использовать Палатку в течении 7 дней, она удаляется"/>
    <popup string="Если не использовать Сейф в течении 7 дней, он удаляется"/>
    <popup string="Вы уже находитесь в режиме установки"/>
    <popup string="Синтаксис: /dance [1-11]"/>
    <popup string="/dance работает только в ЗЗ и Базах"/>
    <popup string="Дата: %s Время: %s"/>
    <popup string="Не флуди!"/>
    <popup string="Вы не можете использовать это сейчас!"/>
    <popup string="Удалено рядом: %i"/>
    <popup string="Всего удалено: %i"/>
    <popup string="Не флуди командами!"/>
    <popup string="Для этого оружия вам не хватает %s"/>
    <popup string="Поздравляем, Вы достигли %s уровня!"/>
    <popup string="Поздравляем, Вы достигли %i уровня и получили %s(%s дн.)!"/>
    <popup string="Поздравляем, Вы получили %s от реферала %s!"/>
    <popup string="В подземелье началось что-то странное! Отправляйся на поиски!"/>
    <popup string="%s. Время до ивента '%s': %s ч!"/>
    <popup string="Время до ближайшего ивента '%s': %s минут!"/>
    <popup string="C самолета был сброшен ящик с военным грузом!"/>
    <popup string="C самолета будет сброшен ящик с военным грузом через 5 минут в отмеченной точке!"/>
    <popup string="В подземелье началось что-то странное! Отправляйся на поиски!"/>
    <popup string="Маркер с карты пропадёт через 5 минут! Скрывайтесь от погонь"/>
    <popup string="На карте отмечено редкое транспортное средство, отправляйся на поиски!"/>
    <popup string="На зоне 51 заспавнился ящик с хорошим лутом, отправляйся на поиски!"/>
    <popup string="Где-то на карте упал военный вертолёт с грузом"/>
    <popup string="Вы не можете менять ник пока у вас мут!"/>
    <popup string="Ваш ник должен содержать более 3х символов(без учёта цвета)!"/>
    <popup string="Игрок вырвался и сломал вам наручники!"/>
    <popup string="Вас заковали в наручники на 10 минут!"/>
    <popup string="Используйте /uncuff если у вас есть отмычки!"/>
    <popup string="У вас нет отмычек!"/>
    <popup string="Нажмите B(анг) чтобы бросить тело."/>
    <popup string="#ff0006[ DAYZFN.COM ] #FFFFFFПриветствуем Вас на сервере Fantastical PVP №%s"/>
    <popup string="#ff0006[ DAYZFN.COM ] #FFFFFFСпециально для комфортной игры, до 15 уровня, Вам доступна SuperVip привилегия!"/>
    <popup string="#ff0006[ DAYZFN.COM ] #FFFFFFЧтобы использовать данную привилегию"/>
    <popup string="#ff0006[ DAYZFN.COM ] #FFFFFFВоспользуйтесь командами: %s"/>
    <popup string="#ff0006[ DAYZFN.COM ] #FFFF00Сегодня прекрасный день, чтобы поднять уровень, ведь сегодня x%s опыт."/>
    <popup string="#ff0006[ DAYZFN.COM ] #878dffCпавновские ТС отправлены на спавны, бегом на поиски!"/>
    <popup string="Это %s его убил %s. Причина смерти: %s. Время смерти: %s часов."/>
    <popup string="Вы погибли от потери крови!"/>
    <popup string="Вас убил%s игрок %s. Оружие: %s"/>
    <popup string="Вас убил зомби"/>
    <popup string="%s Вы убили%s игрока %s. Оружие: %s"/>
    <popup string="#FF0000%s #FFFFFFбыл убит игроком #FF0000%s#ffffff%s (%s)"/>
    <popup string="#FF0000%s #FFFFFFбыл убит зомби(%s)"/>
    <popup string="#FF0000%s #FFFFFFумер!"/>
    <popup string="Это %s он мёртв. Время смерти: %s часов."/>
    <popup string="Спасибо за покупку!"/>
    <popup string="Открипитесь от тс!"/>
    <popup string="Выполните это действие позже!"/>
    <popup string="У вас нехватало денег на руках, мы сняли их с банка!"/>
    <popup string="Нажмите 'K' чтобы вкл/выкл двигатель!"/>
    <popup string="Нажмите 'L' чтобы вкл/выкл фары!"/>
    <popup string="Вы включили фары"/>
    <popup string="Вы выключили фары"/>
    <popup string="Вы завели двигатель"/>
    <popup string="Вы заглушили двигатель"/>
    <popup string="Невозможно поставить палатку."/>
    <popup string="Теперь Ваша палатка будет отображаться на карте(П), для отключение зайдите в настройки(F2)"/>
    <popup string="Введите время через которое палатка пропадёт(в минутах)"/>
    <popup string="Вы поставили админ палатку!"/>
    <popup string="Она удалится через %s мин!"/>
    <popup string="Нельзя очень часто совершать действия!"/>
    <popup string="У вас недостаточно денег в банке!"/>
    <popup string="Введи сумму перевода!"/>
    <popup string="Выбери игрока для перевода средств!"/>
    <popup string="У вас недостаточно денег на руках!"/>
    <popup string="У вас переполнен инвентарь!"/>
    <popup string="У вас нехватало денег на руках, мы сняли их с банка!"/>
    <popup string="Вы купили предмет '%s' по цене %s за %s шт."/>
    <popup string="У вас недостаточно денег!"/>
    <popup string="Нельзя очень часто совершать действия!"/>
    <popup string="У вас нет %s или недостаточно!"/>
    <popup string="Нельзя продать!"/>
    <popup string="На вас надет этот элемент одежды!"/>
    <popup string="Вы не можете унести столько денег с собой"/>
    <popup string="Вы продали предмет '%s' по цене %s за %s шт."/>
    <popup string="Вы продали все предметы из этой категории и получили: %s жетонов"/>
    <popup string="Вы сняли с банковского счета сумму размером: %s"/>
    <popup string="Вы перевели в банк сумму размером: %s"/>
    <popup string="Вы не можете хранить в банке более 15 000 000$"/>
    <popup string="Вы перевели %s сумму в размере: %s, комиссия: %s"/>
    <popup string="%s перевел(а) на банковский счет сумму в размере: %s, комиссия: %s"/>
    <popup string="Вы не можете перевести игроку данную сумму"/>
    <popup string="Игрока не существует!"/>
    <popup string="Извините, но у вас недостаточно денег!"/>
    <popup string="Извините, но у вас недостаточно FaCoin!"/>
    <popup string="Машину можно купить через %s минут!"/>
    <popup string="Это авто нельзя продать"/>
    <popup string="Ожидай!"/>
    <popup string="AirDrop"/>
    <popup string="Ящики в подземельях"/>
    <popup string="Редкое ТС"/>
    <popup string="Ящик на зоне 51"/>
    <popup string="Крушение вертолёта"/>

    <action string="Открыл рюкзак"/>
    <action string="Наручники"/>
    <action string="Снятие наручников"/>
    <action string="Установка брони"/>
    <action string="Спрятать тело"/>
    <action string="Разделать"/>
    <action string="Помощь"/>
    <action string="Закрепление"/>

    <Fmessage string="Открыть инвентарь"/>
    <Fmessage string="Сесть в ТС"/>
    <Fmessage string="Починить"/>
    <Fmessage string="#FFFFFFГруппа в vk.com/dayzfnru"/>
    <Fmessage string="#FFFFFFИнформация о сервере F2 - Информация"/>
    <Fmessage string="#FFFFFFПриобрести донат F3"/>
    <Fmessage string="#4BF489Панель мутов F5"/>
    <Fmessage string="#FFD11FПривилегию можно купить на сайте dayzfn.com"/>
    <Fmessage string="#FFD11FБазу можно купить на сайте dayzfn.com"/>
    <Fmessage string="#4BF489Время до ивентов: /ivent"/>
    <Fmessage string="#4BF489Узнать серверное время: /stime"/>
    <Fmessage string="#4BF489Воспользуйся '/kit start' каждые 15 минут и получай ценный лут!"/>
    <Fmessage string="#FFFFFFПрокачать персонажа можно в F2"/>
    <Fmessage string="#4BF489Авто-Конвои на сервере с 12:00 до 23:00(включительно)"/>
    <Fmessage string="#4BF489Пригласи друга и получи 0,60$(F2 - Рефералы)"/>
    <Fmessage string="Постоянно убивают? Купи привилегию dayzfn.com"/>
    <Fmessage string="Привилегия даёт возможность получать оружие и транспорт"/>
    <Fmessage string="В базах можно хранить найденный транспорт и лут(Купить базу F3)"/>
    <Fmessage string="Купить базу можно на сайте: dayzfn.com"/>
    <Fmessage string="Используй /kit start в Т чат"/>
    <Fmessage string="Есть вопросы? открой F2 - 'Информация'"/>
    <Fmessage string="Зови друзей и развивай свой клан F1"/>
    <Fmessage string="Подпишись на группу VK там часто происходят ивенты"/>
    <Fmessage string="Выполняй квесты и получай больше опыта"/>
    <Fmessage string="Привилегия упрощает игру: dayzfn.com"/>
    <Fmessage string="Используй аптечку, мало крови."/>
    <Fmessage string="Сломана нога, используй морфий."/>
    <Fmessage string="Трясётся экран? Используй болеутоляющие."/>
    <Fmessage string="У Вас кровотечение. Используйте бинт или аптечку."/>
    <Fmessage string="При достижении %sго уровня вы получите %s на %s дн!"/>
    <Fmessage string="Спрыгнуть"/>

    <loot string="Обыскать"/>
    <loot string="Забрать всё"/>
    <loot string="Инвентарь"/>
    <loot string="Описание"/>
    <loot string="Выбрать текстуру"/>
    <loot string="Слоты"/>
    <loot string="Штурмовые винтовки"/>
    <loot string="Пулемёты"/>
    <loot string="Снайперские винтовки"/>
    <loot string="Гранатомёты"/>
    <loot string="Второстепенное оружие"/>
    <loot string="Специальное оружие"/>
    <loot string="Кулаки"/>
    <loot string="Патроны"/>
    <loot string="Пища"/>
    <loot string="Медикаменты"/>
    <loot string="Предметы"/>
    <loot string="Экипировка"/>
    <loot string="Компоненты"/>
    <loot string="Снаряжение"/>
    <loot string="Монтировка"/>
    <loot string="Лопата"/>
    <loot string="Бита"/>
    <loot string="Нож"/>
    <loot string="Топор"/>
    <loot string="Бензопила"/>
    <loot string="Парашют"/>
    <loot string="L85 A2"/>
    <loot string="Mosin"/>
    <loot string="D-TECH SR-SD"/>
    <loot string="AWP"/>
    <loot string="AR15 SD"/>
    <loot string="USP45 SD"/>
    <loot string="TEC9"/>
    <loot string="Spas 12"/>
    <loot string="G28"/>
    <loot string="SV-98"/>
    <loot string="M110"/>
    <loot string="Raging Bull Rev"/>
    <loot string="BM16 SO"/>
    <loot string="ARX 160"/>
    <loot string="LR 300"/>
    <loot string="FN FAL"/>
    <loot string="Glock17"/>
    <loot string="GALIL"/>
    <loot string="M240B"/>
    <loot string="MAC10"/>
    <loot string="RPG-7"/>
    <loot string="UMP45"/>
    <loot string="MSR-SD"/>
    <loot string="AS VAL"/>
    <loot string="VSS-SD"/>
    <loot string="AK-103 Camo SD"/>
    <loot string="MK 17"/>
    <loot string="SR-25"/>
    <loot string="MK48 MOD.0"/>
    <loot string="HK XM8 SD"/>
    <loot string="Remington 870"/>
    <loot string="HK G3"/>
    <loot string="M4A1 Camo SD"/>
    <loot string="MK48"/>
    <loot string="HK416"/>
    <loot string="PKP Pecheneg"/>
    <loot string="ACR"/>
    <loot string="G36"/>
    <loot string="SS2 V2"/>
    <loot string="Barrett M82"/>
    <loot string="CZ-805 SD"/>
    <loot string="Ameli LMG"/>
    <loot string="Steyr AUG"/>
    <loot string="VSK-94"/>
    <loot string="M249E2 SAW"/>
    <loot string="L115A3-USR"/>
    <loot string="MG4"/>
    <loot string="M16A1 Camo"/>
    <loot string="RFB"/>
    <loot string="D-TECH AR SD"/>
    <loot string="FN Minimi"/>
    <loot string="M202A1"/>
    <loot string="P416 Silenced"/>
    <loot string="AKM"/>
    <loot string="Патроны 28mm"/>
    <loot string="Патроны 12,7mm"/>
    <loot string="Патроны 66mm"/>
    <loot string="Патроны 5,6mm"/>
    <loot string="Патроны 93mm"/>
    <loot string="Патроны 18,5mm"/>
    <loot string="Патроны 5,56mm"/>
    <loot string="Патроны 9mm"/>
    <loot string="Патроны 7,62mm"/>
    <loot string="Банка макарон"/>
    <loot string="Банка бобов"/>
    <loot string="Гамбургер"/>
    <loot string="Пицца"/>
    <loot string="Жареное мясо"/>
    <loot string="Апельсин"/>
    <loot string="Киви"/>
    <loot string="Яблоко"/>
    <loot string="Банан"/>
    <loot string="Черника"/>
    <loot string="Банка соды"/>
    <loot string="Молоко"/>
    <loot string="Энергетик Monster[%10]"/>
    <loot string="Энергетик RedBull[%20]"/>
    <loot string="Водка"/>
    <loot string="Пиво"/>
    <loot string="Чача"/>
    <loot string="Сухпаёк Походный"/>
    <loot string="Сухпаёк Туристический"/>
    <loot string="Сухпаёк Военный"/>
    <loot string="Бинт"/>
    <loot string="Аптечка"/>
    <loot string="Большая аптечка"/>
    <loot string="Болеутоляющие"/>
    <loot string="Морфий"/>
    <loot string="Пакет крови"/>
    <loot string="Адреналин"/>
    <loot string="Антирады"/>
    <loot string="Антибиотики"/>
    <loot string="Колючая проволока"/>
    <loot string="Мешки с песком"/>
    <loot string="Топливная бочка"/>
    <loot string="Палатка"/>
    <loot string="Сейф"/>
    <loot string="Большая палатка"/>
    <loot string="Магнитола"/>
    <loot string="Лист стали"/>
    <loot string="Красный фаер"/>
    <loot string="Желтый фаер"/>
    <loot string="Зеленый фаер"/>
    <loot string="Синий фаер"/>
    <loot string="Голубой фаер"/>
    <loot string="Розовый фаер"/>
    <loot string="Балаклава"/>
    <loot string="Бандана"/>
    <loot string="Бейсболка"/>
    <loot string="Берет"/>
    <loot string="Бронежилет PRESS"/>
    <loot string="Бронежилет большой вместимости"/>
    <loot string="Бронежилет противоударный"/>
    <loot string="Бронежилет разгрузочный"/>
    <loot string="Бронежилет с сумками и кобурой"/>
    <loot string="Бронежилет-разгрузка СМЕРШ"/>
    <loot string="Защита ног"/>
    <loot string="Защита таза"/>
    <loot string="Кепка"/>
    <loot string="Кепка для пива"/>
    <loot string="Косынка"/>
    <loot string="Маска Вульфа"/>
    <loot string="Маска баклана"/>
    <loot string="Маска буйвола"/>
    <loot string="Маска быка"/>
    <loot string="Маска волка"/>
    <loot string="Маска гризли"/>
    <loot string="Маска обезьяны"/>
    <loot string="Маска оленя"/>
    <loot string="Маска орла"/>
    <loot string="Маска санты"/>
    <loot string="Маска снеговика"/>
    <loot string="Маскировочный капюшон"/>
    <loot string="Маскировочный плащ"/>
    <loot string="Панама"/>
    <loot string="Пилотка"/>
    <loot string="Противогаз"/>
    <loot string="Рюкзак CMRA"/>
    <loot string="Рюкзак M53"/>
    <loot string="Рюкзак O.S"/>
    <loot string="Рюкзак Альпинистский"/>
    <loot string="Рюкзак Вега"/>
    <loot string="Рюкзак Ембер"/>
    <loot string="Рюкзак Зевс"/>
    <loot string="Рюкзак Койот"/>
    <loot string="Рюкзак Охотничий"/>
    <loot string="Рюкзак Талон"/>
    <loot string="Рюкзак Тинкер"/>
    <loot string="Рюкзак Титан"/>
    <loot string="Рюкзак Тортилла"/>
    <loot string="Рюкзак Фантом"/>
    <loot string="Рюкзак Чешский"/>
    <loot string="Скин Ash"/>
    <loot string="Скин Zofia"/>
    <loot string="Скин Валькирия"/>
    <loot string="Скин Военного"/>
    <loot string="Скин Выжившего"/>
    <loot string="Скин Гарнизон"/>
    <loot string="Скин Гарпия"/>
    <loot string="Скин Змейталак"/>
    <loot string="Скин Изгой"/>
    <loot string="Скин Коммандо"/>
    <loot string="Скин Магнус"/>
    <loot string="Скин Снайпера"/>
    <loot string="Скин Стратус"/>
    <loot string="Скин Узник"/>
    <loot string="Скин Хроми"/>
    <loot string="Скин Шпик"/>
    <loot string="Фуражка офицерская"/>
    <loot string="Фуражка полицейская"/>
    <loot string="Шапка вязаная"/>
    <loot string="Шапка вязаная с помпоном"/>
    <loot string="Шапка медицинская"/>
    <loot string="Шапка новогодняя"/>
    <loot string="Шапка с козырьком"/>
    <loot string="Шапка-ушанка"/>
    <loot string="Шлем Горка Е"/>
    <loot string="Шлем баллистический"/>
    <loot string="Шлем мотоциклетный"/>
    <loot string="Шлем пилота"/>
    <loot string="Шлем пожарного"/>
    <loot string="Шлем-каска"/>
    <loot string="Шлемофон танковый"/>
    <loot string="Шляпа ковбойская"/>
    <loot string="Очки ночного видения"/>
    <loot string="Инфракрасные очки"/>
    <loot string="Карта"/>
    <loot string="GPS"/>
    <loot string="Инструменты"/>
    <loot string="XXX Мешок"/>
    <loot string="Мешок"/>
    <loot string="Отмычки"/>
    <loot string="Наручники"/> 
    <loot string="Жетоны"/>
    <loot string="Гаечный ключ"/>
    <loot string="Кувалда"/>
    <loot string="Металлолом"/>
    <loot string="Металл"/>
    <loot string="Гвозди"/>
    <loot string="Пружина"/>
    <loot string="Проволока"/>
    <loot string="Бензин"/>
    <loot string="Покрышки"/>
    <loot string="Машинное масло"/>
    <loot string="Черника"/>
    <loot string="Хабак"/>
    <loot string="Мармарей"/>
    <loot string="Волчья ягода"/>
    <loot string="Подорожник"/>
    <loot string="Конопля"/>
    <loot string="Ткань"/>
    <loot string="Сталь"/>
    <loot string="Корпус автомата"/>
    <loot string="Корпус пулемёта"/>
    <loot string="Корпус гранатомёта"/>
    <loot string="Бедуинский чай"/>
    <loot string="Эликсир выносливости"/>
    <loot string="Укрепляющий раствор"/>
    <loot string="Записка"/>

    <desc string="Английская штурмовая винтовка"/>
    <desc string="Магазинная винтовка"/>
    <desc string="Снайперская винтовка"/>
    <desc string="Британская снайперская винтовка"/>
    <desc string="Американская полуавтоматическая винтовка"/>
    <desc string="Универсальный пистолет"/>
    <desc string="Автоматический пистолет"/>
    <desc string="Ручной ударный инструмент"/>
    <desc string="Полуавтоматическое ружьё специального назначения"/>
    <desc string="Полуавтоматическая снайперская винтовка"/>
    <desc string="Российская снайперская винтовка"/>
    <desc string="Для демонтировки мешков с песком"/>
    <desc string="Американская снайперская винтовка"/>
    <desc string="Револьвер для ближнего боя"/>
    <desc string="Охотничье ружьё-горизонталка"/>
    <desc string="Итальянский автомат"/>
    <desc string="Спортивный снаряд"/>
    <desc string="Американский автомат"/>
    <desc string="Холодное оружие"/>
    <desc string="Лёгкая автоматическая винтовка"/>
    <desc string="Для расчленения зомби"/>
    <desc string="Ручная цепная пила"/>
    <desc string="Пистолет для ближнего боя"/>
    <desc string="Израильский автомат"/>
    <desc string="Для безопасного спуска с высоты"/>
    <desc string="Стандартный средний пулемёт"/>
    <desc string="Компактный пистолет-пулемёт"/>
    <desc string="Советский ручной гранатомёт"/>
    <desc string="Пистолет-пулемёт для ближнего боя"/>
    <desc string="Бесшумный автомат"/>
    <desc string="Бесшумная снайперская винтовка"/>
    <desc string="Автомат Калашникова сотой серии"/>
    <desc string="Тяжёлая штурмовая винтовка"/>
    <desc string="Лёгкий пулемёт"/>
    <desc string="Штурмовая винтовка"/>
    <desc string="Американское ружьё"/>
    <desc string="Немецкая автоматическая винтовка"/>
    <desc string="Автоматическая штурмовая винтовка, улучшенная версия M4A1"/>
    <desc string="Немецкий автомат"/>
    <desc string="Российский единый пулемёт"/>
    <desc string="Автоматическая винтовка США"/>
    <desc string="Укороченный вариант штурмовой винтовки"/>
    <desc string="Крупнокалиберная снайперская винтовка"/>
    <desc string="Чешская штурмовая винтовка"/>
    <desc string="Стрелковое автоматическое оружие"/>
    <desc string="Армейская универсальная винтовка"/>
    <desc string="Ручной пулемёт"/>
    <desc string="Снайперская винтовка с продольно-скользящим затвором"/>
    <desc string="Германский ручной пулемёт"/>
    <desc string="Самозарядная винтовка"/>
    <desc string="Автоматическая винтовка"/>
    <desc string="Бельгийский ручной пулемёт"/>
    <desc string="Самонаводящийся гранатомёт"/>
    <desc string="Автоматическая штурмовая винтовка"/>
    <desc string="Модернизированный автомат Калашникова"/>
    <desc string="%s: %im<br>%s<br>Урон: %i<br>Вес: %i"/> 
    <desc string="%s<br>Урон: %i<br>Вес: %i"/> 
    <desc string="Подходят для: %s"/> 
    <desc string="Утоляет голод"/> 
    <desc string="Утоляет голод, пополняет кровь"/> 
    <desc string="Утоляет жажду"/> 
    <desc string="Утоляет жажду и не только"/> 
    <desc string="Русская водка премиум класса"/> 
    <desc string="Грузинский крепкий напиток"/> 
    <desc string="Набор продуктов для питания"/> 
    <desc string="Останавливает кровотечение"/> 
    <desc string="Восстанавливает кровь"/> 
    <desc string="Снимает боль"/> 
    <desc string="Использовать при переломе"/> 
    <desc string="Можно перелить кровь другу"/> 
    <desc string="Снимает все симптомы на 40сек"/> 
    <desc string="Снимают радиацию"/> 
    <desc string="Снимает все эффекты на 40 секунд"/> 
    <desc string="Убирают симптомы болезни"/> 
    <desc string="Объект для заграждения"/> 
    <desc string="Мина для транспорта"/> 
    <desc string="Место для хранения вещей"/> 
    <desc string="Радио в транспорт"/> 
    <desc string="Для защиты транспорта"/> 
    <desc string="Сигнальный огонь"/> 
    <desc string="Позволяет видеть в темноте"/> 
    <desc string="Позволяет видеть тепло"/> 
    <desc string="Для ориентирования в мире"/> 
    <desc string="Навигатор"/> 
    <desc string="Для починки транспорта и демонтирования заграждений"/> 
    <desc string="Квестовый предмет"/> 
    <desc string="Для создания XXX Мешков"/> 
    <desc string="Взламывает замки и снимает с себя наручники"/> 
    <desc string="Обезвреживает игрока"/> 
    <desc string="%s<br>Слоты: %i<br>Защита:<br>   Голова(%i !percent)<br>   Тело(%i !percent)<br>   Ноги(%i !percent)<br>   Таз(%i !percent)<br>   Радиация(%i !percent)<br>Вес: %i"/> 
    <desc string="%s<br>Слоты: +%i к вашим<br>Защита:<br>   Голова(%i !percent)<br>   Тело(%i !percent)<br>   Ноги(%i !percent)<br>   Таз(%i !percent)<br>   Радиация(%i !percent)<br>Вес: %i"/>
    <desc string="Одежда"/> 
    <desc string="Маскировка"/> 
    <desc string="Жилет"/> 
    <desc string="Каска"/> 
    <desc string="Маска"/> 
    <desc string="Рюкзак"/> 
    <desc string="Шапка"/> 
    <desc string="Камуфляж лесной%s"/>
    <desc string="Камуфляж пустынный%s"/>
    <desc string="Городской(%s)"/>
    <desc string="Камуфляж городской%s"/>
    <desc string="Череп"/>
    <desc string="Коричневый"/>
    <desc string="Чёрный"/>
    <desc string="Зелёный"/>
    <desc string="Розовый"/>
    <desc string="Серый"/>
    <desc string="Новогодняя"/>
    <desc string="Бело-красная"/>
    <desc string="Обычный"/>
    <desc string="Красный"/>
    <desc string="Гоночный%s"/>
    <desc string="Фиолетовый в горошек"/>
    <desc string="Салатовая клетка"/>
    <desc string="Тёмно-зелёный"/>
    <desc string="Синий"/>
    <desc string="Пустынный"/>
    <desc string="Светло синий"/>
    <desc string="Оранжевый"/>
    <desc string="Чёрный-SWAT"/>
    <desc string="Тёмно-коричневый"/>
    <desc string="Светло-зелёный"/>
    <desc string="Светло-серый"/>
    <desc string="Чёрный-клетка"/>
    <desc string="Тёмно-синий"/>
    <desc string="Клетчетая%s"/>
    <desc string="Белый"/>
    <desc string="Жёлтый"/>
    <desc string="Офицерская"/>
    <desc string="Пилотка"/>
    <desc string="Полицейская"/>
    <desc string="Кепка-D"/>
    <desc string="Чёрный-М4"/>
    <desc string="Камуфляж"/>
    <desc string="Голубой"/>

    <donate string="VIP привилегию"/>
    <donate string="Super VIP привилегию"/>
    <donate string="привилегию Sniper"/>
    <donate string="Titan привилегию"/>
    <donate string="привилегию Gold"/>
    <donate string="привилегию Premium"/>
    <donate string="панель покрасок /color"/>
    <donate string="привилегию Камикадзе"/>

    <shop string="Торговец"/>
    <shop string="Магазин"/>
    <shop string="Банк"/>
    <shop string="Игроки"/>
    <shop string="На вашем счету в банке: %s$<br>Вы можете хранить в банке не более: %s$"/>
    <shop string="Сумма(Перевода игроку | Перевода в банк | Снятия из банка):"/>
    <shop string="Перевести игроку"/>
    <shop string="Перевести в банк"/>
    <shop string="Снять из банка"/>
    <shop string="Информация"/>
    <shop string="Банк используется для перевода жетонов или их хранения.<br>Стандартное ограничение 15 000 000$<br><br>Группа сервера: vk.com/dayzfnru<br>Сайт сервера: DAYZFN.COM"/>
    <shop string="Категории"/>
    <shop string="Основное оружие"/>
    <shop string="Тяжелое оружие"/>
    <shop string="Снайперское оружие"/>
    <shop string="Второстепенное оружие"/>
    <shop string="Специальное оружие"/>
    <shop string="Патроны"/>
    <shop string="Еда/Питье"/>
    <shop string="Скины"/>
    <shop string="Медикаменты"/>
    <shop string="Наборы"/>
    <shop string="Предметы"/>
    <shop string="Купить"/>
    <shop string="Продать"/>
    <shop string="Продать все из выбранной категории"/>
    <shop string="Предметы"/>
    <shop string="Покупка | Продажа"/>
    <shop string="Торговец транспорта"/>
    <shop string="Торговец лодок"/>
    <shop string="Торговец Зов воздуха"/>
    <shop string="Выбрать цвет"/>
    <shop string="Жетонов"/>
    <shop string="Доступно с %s уровня"/>
    <shop string="Характеристики"/>
    <shop string="Вы действительно хотите продать <br>%s<br>в которой находитесь?<br><br>Цена: %s"/>
    <shop string="Да"/>
    <shop string="Нет"/>
    <shop string="Продажа ТС"/>
    <shop string="Продажа ВТС"/>
    <shop string="Продажа лодок"/>
    <shop string="Макс.Скорость: %i<br>Ускорение: %i<br>Масса: %i"/>
    <shop string="Макс.Скорость: %i<br>Ускорение: %i<br>Масса: %i<br>Привод: %s"/>
    <shop string="Полный"/>
    <shop string="Задний"/>
    <shop string="Передний"/>
    <shop string="Покраска авто"/>
    <shop string="Квесты"/>
    <shop string="Поиск"/>

    <bonus string="Ежедневный бонус"/>
    <bonus string="ЗАБРАТЬ"/>
    <bonus string="ЗАБРАЛИ"/>
    <bonus string="НЕДОСТУПНО"/>
    <bonus string="%i ДЕНЬ"/>
    <bonus string="Жетоны в банк<br>%s"/>
    <bonus string="Привилегия %s на<br>%s часа"/>
    <bonus string="FACOIN<br>%s$"/>

    <fruit string="Плод '%s' не созрел"/>
    <fruit string="Плод '%s' созрел (%s)<br>Для того что-бы собрать нажмите E"/>

    <downloadimg string="Назад"/>
    <downloadimg string="Далее"/>
    <downloadimg string="Закрыть"/>
    <downloadimg string="Дождитесь окончания загрузки..."/>

    <groups string="Новичок"/>
    <groups string="Проверенный"/>
    <groups string="Свой"/>
    <groups string="Руководитель"/>
    <groups string="Создатель"/>
    <groups string="Союз групп позволит вам видеть игроков из других банд. Чтобы вы смогли увидеть другого игрока, вы и игрок из другого клана должны добавить свои группы в союз. Вы вводите название группы другого игрока, а другой игрок вводит название вашей группы. Чтобы убрать группу из союза, достаточно только вам или другому игроку убрать её из союза."/>
    <groups string="Группы"/>
    <groups string="Список групп:"/>
    <groups string="Название"/>
    <groups string="Количество участников"/>
    <groups string="Создать группу:"/>
    <groups string="Создать"/>
    <groups string="Список приглашений:"/>
    <groups string="Пригласил"/>
    <groups string="Принять приглашение"/>
    <groups string="Топ групп(За неделю)"/>
    <groups string="Ваша группа"/>
    <groups string="Союз клана"/>
    <groups string="Игроки"/>
    <groups string="Должность"/>
    <groups string="Пригласить"/>
    <groups string="Выгнать"/>
    <groups string="Выйти"/>
    <groups string="Удалить"/>
    <groups string="Отменить удаление"/>
    <groups string="Должности:"/>
    <groups string="Список союзов вашего клана (нажмите дважды для удаления):"/>
    <groups string="Клан-союзник"/>
    <groups string="Добавить клан в союзники:"/>
    <groups string="Добавить"/>
    <groups string="Предложения союза:"/>
    <groups string="Клан"/>
    <groups string="Автор"/>
    <groups string="Принять предложение"/>
    <groups string="Отклонить предложение"/>
    <groups string="Что такое союз групп"/>
    <groups string="Закрыть"/>
    <groups string="Группы: Вы не можете изменить ранг этого игрока!"/>
    <groups string="Группы: Вы не можете установить этот ранг!"/>
    <groups string="Выбор игрока"/>
    <groups string="Выбор"/>
    <groups string="Отмена"/>
    <groups string="Игроки"/>
    <groups string="Группы: Вы не можете выгнать этого игрока!"/>
    <groups string="Группы: Вы не ввели название группы!"/>
    
    <popup string="Группы: Такой группы нету!"/>
    <popup string="Группы: У вас уже заключен мир с этой группой!"/>
    <popup string="Группа %s заключила мир с группой %s!"/>
    <popup string="Группа %s предложила мир группе %s!"/>
    <popup string="Группа %s отклонила мир с группой %s!"/>
    <popup string="Группа %s расторгла мир с группой %s!"/>
    <popup string="Группы: Подождите немного."/>
    <popup string="Группы: Вы выслали приглашение игроку %s!"/>
    <popup string="Группы: Вы были приглашены в группу. Нажмите F1."/>
    <popup string="Группы: Игрок уже имеет приглашение от Вашей группы!"/>
    <popup string="Группы: Игрок не найден!"/>
    <popup string="Группы: Сначала покиньте свою текущую группу!"/>
    <popup string="Группы: %s вступил в группу %s!"/>
    <popup string="Группы: Вы успешно выгнали игрока из группы."/>
    <popup string="Группы: %s выгнал Вас из группы!"/>
    <popup string="Группы: В группе должен быть хотя бы один лидер!"/>
    <popup string="Группы: Вы успешно вышли из группы."/>
    <popup string="Группы: Вы отменили удаление Вашей группы."/>
    <popup string="Группы: Вы запустили таймер на удаление группы! Она удалится через 5 минут."/>
    <popup string="Группы: Вы не можете сделать этого!"/>
    <popup string="Группы: Вы изменили ранг игрока!"/>
    <popup string="Группы: Сначала выйдите из текущей группы!"/>
    <popup string="Группы: Вы создали новую группу и автоматически вступили в нее!"/>
    <popup string="Группы: Группа с таким названием уже существует!"/>
    <popup string="Группы: Внимание! Ваша группа скоро удалится. Вы можете отменить это действие."/>
    <popup string="Группы: Запустил удаление: %s"/>
    <popup string="Группы: Вам был изменен ранг. Теперь вы: %s!"/>
    <popup string="У Вас мут!"/>

    <kreplenie string="Нельзя крепиться на данный транспорт"/>
    
    <pokrauto string="Цвет фар"/>
    <pokrauto string="Цвет №%i"/>
    <pokrauto string="Выбрать цвет"/>
    <pokrauto string="У вас осталось"/>
    <pokrauto string="%i покрасок"/>
    <pokrauto string="Сбросить(чёрный)"/>
    <pokrauto string="Купить 5 покрасок(0.06$)"/>
    <pokrauto string="Установить"/>
    <pokrauto string="Приобрести количество покрасок можно в донат панеле!"/>

    <quest_system string="Список заданий"/>
    <quest_system string="Описание"/>
    <quest_system string="Завершить задание"/>
    <quest_system string="Задание выполнено"/>
    <quest_system string="Взять задание"/>
    <quest_system string="Задание №%i"/>
    <quest_system string="Недоступно"/>
    <quest_system string="Выполнено"/>
    <quest_system string="Выход"/>
    <quest_system string="Рад видеть тебя, Выживший! Не хочешь выполнить небольшое задание за вознаграждение?"/>
    <quest_system string="Условия выполнения"/>
    <quest_system string="Награда за успешное выполение"/>
    <quest_system string="Вы должны быть не ниже %i уровня"/>
    <quest_system string="%i опыта"/>
    <quest_system string="Это задание уже выполнено!"/>

    <popup string="Вы взяли задание '%s'."/>
    <popup string="Вы не можете взять задание, так как Вас низкий уровень."/>
    <popup string="Вы не выполнили задание."/>
    <popup string="Вы выполнили задание и получили вознаграждение!"/>

    <radio string="Отключено"/>
    <radio string="Radio"/>

    <unbug string="Телепорт через: %i секунд"/>

    <popup string="Эта машина закрыта!"/>
    <popup string="Вы еще не сели в транспорт!"/>
    <popup string="Транспорт открыт!"/>
    <popup string="Транспорт закрыт!"/>

    <autoconvoy string="Внимание! На карте отмечен груз, который нужно довезти в определённую точку за награду!"/>
    <autoconvoy string="Внимание! Через 40 минут конвой пропадёт!"/>
    <autoconvoy string="Время истекло, конвой уничтожен!"/>
    <autoconvoy string="Игрок %s захватил конвой. (До уничтожения: %s мин)"/>
    <autoconvoy string="Конвой уничтожен!"/>
    <autoconvoy string="Игрок %s довёз конвой!"/>
    <autoconvoy string="Вы получаете награду за привезённый груз в размере: %s"/>
    <autoconvoy string="Конвой въехал в ЗЗ и отправился на свой спавн!"/>
    <autoconvoy string="Конвой утонул и отправился на свой спавн!"/>
    <autoconvoy string="Конвой въехал в базу и отправился на свой спавн!"/>
    
    <autoconvoy string="[MP]Райдер отмечен на карте!"/>
    <autoconvoy string="[MP]Мероприятие Райдер окончено!"/>
    <autoconvoy string="[MP]Мероприятие Райдер окончено, райдер пропал!"/>
    <autoconvoy string="[MP]Мероприятие можно будет провести через %s минут!"/>
    <autoconvoy string="[MP]Мероприятие Райдер окончено, райдера убили!"/>
    <autoconvoy string="[MP]%s назначен райдером!"/>
    <autoconvoy string="[MP]Данный ивент можно будет провести через %s мин"/>
    <autoconvoy string="[MP]Вы не можете быть райдером (от %s убийств)!"/>
    <autoconvoy string="[MP]Вы не можете быть райдером (на сервере должно быть %s игроков)!"/>
    <autoconvoy string="[MP]Создано мероприятие Райдер"/>
    <autoconvoy string="[MP]Вы можете провести ивент(/rider)"/>

    <BOSS string="Заспавнился BOSS, за его убийство награда: от %s до %s, а также от %sк до %sк опыта!"/>
    <BOSS string="Проходит ивент рейд босса, местонахождение отмечено на карте(F11)"/>
    <BOSS string="Игрок %s убил босса и получил вознаграждение!"/>
    <BOSS string="Началась 1 стадия развития босса, заспавнено 2 зомби!"/>
    <BOSS string="Началась 2 стадия развития босса, прокачен бег, заспавнено 2 зомби!"/>
    <BOSS string="Началась 3 стадия развития босса, появилась радиация!"/>
    <BOSS string="Началась 4 стадия развития босса, прокачен спринт, заспавнено 2 зомби!"/>
    <BOSS string="Началась 5 стадия развития босса, заспавнено 3 зомби!"/>
    <BOSS string="Началась 6 стадия развития босса, заспавнено 3 зомби!"/>

    <Chat string="Мут панель"/>
    <Chat string="Игроки"/>
    <Chat string="Замученые"/>
    <Chat string="У Вас мут!"/>
    <Chat string="Подождите пару секунд перед отправкой сообщения.."/>

    <Chat string="#FF1493[Цветик-семицветик]"/>
    <Chat string="#BDB76B[Хрущ]"/>
    <Chat string="#FF0000[Купидон]"/>
    <Chat string="#00FF7F[Весеннее обострение]"/>
    <Chat string="#FFD700[Мартовский кот]"/>
    <Chat string="#FFFF00[Оптимист]"/>

    <Chat string="#722DFF[Гл.Администратор]"/>
    <Chat string="#722DFF[Администратор]"/>
    <Chat string="#722DFF[Мл.Администратор]"/>
    <Chat string="#B485D3[Супер-Модератор]"/>
    <Chat string="#32CD32[Модератор]"/>
    <Chat string="#F3902D[Игрок]"/>

    <bazesystem string="Покупка слотов в базу"/>
    <bazesystem string="У вас: %s"/>
    <bazesystem string="1 слот = %i"/>
    <bazesystem string="Купить"/>
    <bazesystem string="Закрыть"/>
    <bazesystem string="Панель управления базой"/>
    <bazesystem string="Выбери id базы"/>
    <bazesystem string="Изменить спавн"/>
    <bazesystem string="Название базы"/>
    <bazesystem string="Кол-во слотов"/>
    <bazesystem string="Докупить слоты"/>
    <bazesystem string="Осталось дней"/>
    <bazesystem string="Редактировать"/>
    <bazesystem string="Обновить"/>
    <bazesystem string="Выбрать игрока из списка"/>
    <bazesystem string="Добавить игрока"/>
    <bazesystem string="Удалить игрока"/>
    <bazesystem string="Выбрать можно двойным кликом"/>
    <bazesystem string="Новичок"/>
    <bazesystem string="Доверенный (1 уровень)"/>
    <bazesystem string="Доверенный (2 уровень)"/>
    <bazesystem string="Доверенный (3 уровень)"/>
    <bazesystem string="Совладелец"/>
    <bazesystem string="Владелец"/>
    <bazesystem string="Свободна"/>
    <bazesystem string="Ночью слетит"/>
    <bazesystem string="Не флуди"/>
    <bazesystem string="Имя базы может состоять максимум из 20 символов!"/>
    <bazesystem string="Выбери базу!"/>
    <bazesystem string="Вам нужно иметь на счету %s"/>
    <bazesystem string="Нельзя редактировать самого себя!"/>
    <bazesystem string="Выбери того кого хочешь удалить(себя удалить нельзя)"/>
    <bazesystem string="База №%s<br>База доступна для покупки на сайте: dayzfn.com<br>Тип базы: %s<br>Дней до окончания срока аренды базы: Не занята"/>
    <bazesystem string="База №%s<br>Название базы: %s<br>Тип базы: %s<br>Дней до окончания срока аренды: %s"/>
    <bazesystem string="Маленькая"/>
    <bazesystem string="Средняя"/>
    <bazesystem string="Большая"/>
    <bazesystem string="Огромная"/>
    <bazesystem string="Vip"/>
    <bazesystem string="Остров"/>
    <bazesystem string="База успешно отредактирована"/>
    <bazesystem string="[БАЗА] База переполнена. Слоты: %s"/>
    <bazesystem string="[БАЗА] Слоты: %s"/>
    <bazesystem string="Теперь у вас в базе %s слотов для транспорта"/>
    <bazesystem string="Вы не можете это делать в таком состоянии"/>
    <bazesystem string="Вы не можете телепортироваться пока у вас антирелог"/>
    <bazesystem string="Телепорт на базу отменён!"/>
    <bazesystem string="Воспользуйтесь этой командой через %s мин!"/>
    <bazesystem string="Телепорт на базу №%s через 10 секунд!"/>
    <bazesystem string="Вы телепортированы на выбраную базу"/>
    <bazesystem string="У вас нет доступа к этой базе"/>
    <bazesystem string="Синтаксис: /tprbaze [id]"/>
    <bazesystem string="Теперь вы будете спавнится на стандартном спавне!"/>
    <bazesystem string="Теперь вы будете спавнится в базе №%s"/>
    <bazesystem string="Синтаксис: /changespawn [id]"/>
    <bazesystem string="доступ к базе"/>
    <bazesystem string="доступ к палаткам"/>
    <bazesystem string="доступ к машинам"/>
    <bazesystem string="доступ к админ палаткам"/>
    <bazesystem string="ставить и убирать объекты редактировать уровни участникам базы"/>

    <DonatColor string="Цвет"/>
    <DonatColor string="Цвет фар"/>
    <DonatColor string="Установить"/>
    <DonatColor string="Закрыть"/>

    <donatPanel string="Донат меню"/>
    <donatPanel string="Промо-код"/>
    <donatPanel string="Пополнить"/>
    <donatPanel string="Ваш баланс"/>
    <donatPanel string="Нажми на любую клавишу чтобы закрыть"/>
    <donatPanel string="Спец.предложение"/>
    <donatPanel string="Привилегии"/>
    <donatPanel string="Базы"/>
    <donatPanel string="Дополнительно"/>
    <donatPanel string="Транспорт"/>
    <donatPanel string="Приобрести себе за %s"/>
    <donatPanel string="КД = %s мин"/>
    <donatPanel string="Купить другу за %s"/>
    <donatPanel string="На %s дней(Скидка: %s!percent)"/>
    <donatPanel string="Введите логин друга"/>
    <donatPanel string="Подробней"/>
    <donatPanel string="Камикадзе"/>
    <donatPanel string="Спавн в базе"/>
    <donatPanel string="Телепорт в базу"/>
    <donatPanel string="Введите промокод"/>
    <donatPanel string="Введите промокод в поле и нажмите кнопку ниже"/>
    <donatPanel string="Ввести"/>
    <donatPanel string="Пополнение баланса"/>
    <donatPanel string="Введите количество FaCoin"/>
    <donatPanel string="Вы так же можете пополнить счёт через сайт dayzfn.com/coin"/>
    <donatPanel string="Оплатить"/>
    <donatPanel string="Админ палатка"/>
    <donatPanel string="Админ палатка без лута"/>
    <donatPanel string="Обнуление прокачки"/>
    <donatPanel string="Расширение банка"/>
    <donatPanel string="Магнитола"/>
    <donatPanel string="Это хорошая возможность привлечь людей на замес в любую точку карты"/>
    <donatPanel string="Палатка (БЕЗ ЛУТА) с большим количеством слотов"/>
    <donatPanel string="Даёт ускорение вашему авто"/>
    <donatPanel string="Все ваши очки навыков сбрасываются и вы можете заново перераспределить их"/>
    <donatPanel string="Вы сможете хранить в банке больше денег"/>
    <donatPanel string="Игровая валюта за которую можно покупать предметы и транспорт"/>
    <donatPanel string="Позволяет слушать музыку в транспорте"/>
    <donatPanel string="Один из лучших скинов, с предтоповой броней"/>
    <donatPanel string="Женский скин, с топовой броней"/>
    <donatPanel string="Улучшает броню транспортного средства +1000 health"/>
    <donatPanel string="Используется для крафта уникальных предметов"/>
    <donatPanel string="База"/>
    <donatPanel string="Продлить"/>
    <donatPanel string="на %i слотов"/>
    <donatPanel string="Осталось: %s дн."/>
    <donatPanel string="Категория"/>
    <donatPanel string="Слотов"/>
    <donatPanel string="Цена"/>
    <donatPanel string="Предпросмотр и покупка доступен только в зелёной зоне. Вы можете купить базу на сайте dayzfn.com/bazes"/>
    <donatPanel string="Уникальный скин(Хорошая защита)"/>
    <donatPanel string="Можно будет покрасить ТС в зз"/>
    <donatPanel string="Отличный скин с хорошей бронёй и защитой от радиации"/>
    <donatPanel string="Покраска"/>
    <donatPanel string="Навсегда"/>
    <donatPanel string="Выполните это действие позже!"/>
    <donatPanel string="Такого логина не существует!"/>
    <donatPanel string="Нельзя вызвать AIR DROP тут!"/>
    <donatPanel string="Подождите минуту!"/>
    <donatPanel string="Вы вызвали AIR DROP!"/>
    <donatPanel string="У вас уже установлена данная конфигурация!"/>
    <donatPanel string="Вы установили данную конфигурацию!"/>
    <donatPanel string="Вы должны находится в транспортном средстве!"/>
    <donatPanel string="Вы уже ввели этот промокод!"/>
    <donatPanel string="Такого промокода не существует или он уже был использован!"/>
    <donatPanel string="Префикс"/>
    <donatPanel string="При покупке старый префикс слетит!"/>

    <settingsPanel string="Навигация"/>
    <settingsPanel string="Информация"/>
    <settingsPanel string="Персонаж"/>
    <settingsPanel string="Настройки"/>
    <settingsPanel string="ТОП"/>
    <settingsPanel string="Игрок"/>
    <settingsPanel string="Навыки"/>
    <settingsPanel string="Рефералы"/>
    <settingsPanel string="Ник"/>
    <settingsPanel string="Сериал"/>
    <settingsPanel string="Группа"/>
    <settingsPanel string="Уровень"/>
    <settingsPanel string="Опыт"/>
    <settingsPanel string="Опыт до следующего уровня"/>
    <settingsPanel string="Убийства(Сейчас/Максимум за жизнь/Всего)"/>
    <settingsPanel string="Убито ботов(Сейчас/Максимум за жизнь/Всего)"/>
    <settingsPanel string="Зомби(Сейчас/Максимум за жизнь/Всего)"/>
    <settingsPanel string="Прожито(Сейчас/Максимум за жизнь/За всю игру)"/>
    <settingsPanel string="Деньги"/>
    <settingsPanel string="В банке"/>
    <settingsPanel string="Штурмовик"/>
    <settingsPanel string="Медик"/>
    <settingsPanel string="Экономист"/>
    <settingsPanel string="Камикадзе"/>
    <settingsPanel string="Снайпер"/>
    <settingsPanel string="Перехватчик"/>
    <settingsPanel string="Информация"/>
    <settingsPanel string="Вы ввели реферальный логин(%s), когда вы дойдёте до 20 уровня получите %s"/>
    <settingsPanel string="Вы дошли до 20 уровня и получили награду %s за реферальный логин(%s)"/>
    <settingsPanel string="Чтобы получить бонус в размере 0,60$, нужно, чтобы игрок ввел ваш логин при регистрации. Реферал появится тогда, когда Ваш логин кто-то введёт при регистрации!"/>
    <settingsPanel string="Что то пошло не так и рефералы не загрузились. Требуется перезаход!"/>
    <settingsPanel string="Свободно очков навыков"/>
    <settingsPanel string="Потрачено очков навыков"/>
    <settingsPanel string="Урон штурмового оружия +%s; Переносимый вес +%s"/>
    <settingsPanel string="Регенерация хп в 4 минуты +%s; К максималке хп +%s"/>
    <settingsPanel string="Увеличение банка на %s%%; Увеличение количества переносимых денег на %s%%"/>
    <settingsPanel string="Урон от ближнего оружия: +%s; Времени при починке авто: -%s%%"/>
    <settingsPanel string="Урон от снайперского оружия: %s"/>
    <settingsPanel string="Защита: +%s%%"/>
    <settingsPanel string="Топ убийств"/>
    <settingsPanel string="Топ по общему времени в игре"/>
    <settingsPanel string="Топ по убийствам зомби"/>
    <settingsPanel string="Топ по уровням"/>
    <settingsPanel string="Топ по подаркам"/>
    <settingsPanel string="Дебаги/Худы/Иконки"/>
    <settingsPanel string="Дополнительное"/>
    <settingsPanel string="Плавные настройки"/>
    <settingsPanel string="Прицелы"/>
    <settingsPanel string="Дебаг №%i"/>
    <settingsPanel string="Худ №%i"/>
    <settingsPanel string="Иконки"/>
    <settingsPanel string="Худ авто №%i"/>
    <settingsPanel string="Ники на карте"/>
    <settingsPanel string="Палатки на карте"/>
    <settingsPanel string="Фпс + Пинг"/>
    <settingsPanel string="Компас"/>
    <settingsPanel string="Тиммейты"/>
    <settingsPanel string="GPS №%i"/>
    <settingsPanel string="Подсказки"/>
    <settingsPanel string="Быстрая медицина"/>
    <settingsPanel string="Килл чат"/>
    <settingsPanel string="Трассеры пуль"/>
    <settingsPanel string="Шейдеры"/>
    <settingsPanel string="Ники сокланов"/>
    <settingsPanel string="Ники игроков"/>
    <settingsPanel string="Название машин"/>
    <settingsPanel string="Звуки оружия"/>
    <settingsPanel string="Звуки окружения"/>
    <settingsPanel string="Меню взаимодействия(на объекте)"/>
    <settingsPanel string="Подтверждения действий"/>
    <settingsPanel string="Отображение рюкзаков/брони"/>
    <settingsPanel string="FPS Limit"/>
    <settingsPanel string="Прорисовка"/>
    <settingsPanel string="Звук радио"/>
    <settingsPanel string="Звук ТС(cust)"/>
    <settingsPanel string="Военные зоны"/>
    <settingsPanel string="Магазины"/>
    <settingsPanel string="Мед.центры"/>
    <settingsPanel string="Аэропорты"/>
    <settingsPanel string="Поставить метку"/>
    <settingsPanel string="Зона на которой много лута"/>
    <settingsPanel string="Зона на которой можно купить различные вещи и транспорт"/>
    <settingsPanel string="На локации можно найти медицинский лут"/>
    <settingsPanel string="Зона №51"/>
    <settingsPanel string="Завод КАСС"/>
    <settingsPanel string="Пирамида"/>
    <settingsPanel string="4-Дракона"/>
    <settingsPanel string="Авианосец"/>
    <settingsPanel string="Автосалон"/>
    <settingsPanel string="Алко завод"/>
    <settingsPanel string="Ферма LS"/>
    <settingsPanel string="Пригород LS"/>
    <settingsPanel string="Чилиад"/>
    <settingsPanel string="Магазин LV"/>
    <settingsPanel string="Магазин УХО"/>
    <settingsPanel string="Магазин SF"/>
    <settingsPanel string="Магазин LS"/>
    <settingsPanel string="Больница LV"/>
    <settingsPanel string="Больница УХО"/>
    <settingsPanel string="Больница LS"/>
    <settingsPanel string="Больница SF"/>
    <settingsPanel string="Аэропорт LV"/>
    <settingsPanel string="Аэропорт заброшенный"/>
    <settingsPanel string="Аэропорт LS"/>
    <settingsPanel string="Аэропорт SF"/>
    <settingsPanel string="Наш проект уникальный и лучший в своем роде.<br><br>У нас приятно проводить время с друзьями в игровых баталиях. Суть игры стать лучшим игроком, а для этого вам потребуется развивать своего персонажа, убивая других игроков и выполняя квесты.<br><br>Создавать свою группу и вместе с друзьями искать редкие предметы, транспорт которые упростят ваше выживание в мире DayZ PvP.<br><br>Также на сервере присутствует экономика, которая позволяет покупать/продавать вещи/транспорт, это вносит разнообразие в игровой геймплей."/>
    <settingsPanel string="Приглашайте новых игроков и получайте 0,60$.<br><br>Приглашенный игрок должен указать ваш логин при регистрации, а также должен прокачаться до 20 LVL.<br><br>Узнать свой логин: /logins"/>
    <settingsPanel string="Алгоритм респавна лута.<br><br>После лутания точки лута у неё появляется свой отсчёт времени по истечению которого лут в ней обновится, то бишь точки лута живут отдельно друг от друга"/>
    <settingsPanel string="В чем смысл игры?"/>
    <settingsPanel string="Реферальная система"/>
    <settingsPanel string="Группа сервера"/>
    <settingsPanel string="Сайт проекта"/>
    <settingsPanel string="Телеграмм сервера"/>
    <settingsPanel string="Discord сервера"/>
    <settingsPanel string="Контакты"/>
    <settingsPanel string="Правила"/>
    <settingsPanel string="Основные клавиши"/>
    <settingsPanel string="Основные команды"/>
    <settingsPanel string="Взаимодействие с вещами"/>
    <settingsPanel string="Взаимодействие с транспортом"/>
    <settingsPanel string="Взаимодействие с магазином"/>
    <settingsPanel string="Взаимодействие с магазином тс"/>
    <settingsPanel string="Предметы | метки | клавиши"/>
    <settingsPanel string="Бонусы за уровень"/>
    <settingsPanel string="Система релута"/>
    <settingsPanel string="Полные правила по ссылке"/>
    <settingsPanel string="Кемперство ЗЗ"/>
    <settingsPanel string="Кемперство баз"/>
    <settingsPanel string="Использование читов,ботов,кликеров"/>
    <settingsPanel string="Использование багов/недоработок сервера"/>
    <settingsPanel string="Запрещены оскорбления"/>
    <settingsPanel string="Запрещены завуал.оскорбления"/>
    <settingsPanel string="Оскорбление Модеров/Админов"/>
    <settingsPanel string="Упом/оск родных и близких"/>
    <settingsPanel string="Запрещен CapsLock"/>
    <settingsPanel string="Запрещен флуд и спам"/>
    <settingsPanel string="Расизм,шовинизм"/>
    <settingsPanel string="Выяснения отношений в глобал.чате"/>
    <settingsPanel string="Обсуждение действий администрации"/>
    <settingsPanel string="Прямое/завуалированное оск.проекта"/>
    <settingsPanel string="Провокация игроков на нарушение правил"/>
    <settingsPanel string="Провокация модеров/адм на нарушение"/>
    <settingsPanel string="Кража ТС в Зеленой зоне"/>
    <settingsPanel string="Таран игроков в ЗЗ"/>
    <settingsPanel string="Мешать игрокам в проведении обмена в границах ЗЗ "/>
    <settingsPanel string="Обход игровой системы"/>
    <settingsPanel string="Обман администрации сервера"/>
    <settingsPanel string="Продажа игр.валюты игрокам за реал.деньги"/>
    <settingsPanel string="Продажа любого имущества за реал.деньги"/>
    <settingsPanel string="Выдача себя за администрацию сервера"/>
    <settingsPanel string="Распространение постороннего ПО"/>
    <settingsPanel string="Ник не может содержать оск.слов,мата"/>
    <settingsPanel string="Искажение чужих ников в оск.форме"/>
    <settingsPanel string="Исп.ников схожих с никами администрации"/>
    <settingsPanel string="Исп.никнейма администрации сервера"/>
    <settingsPanel string="Визуально похожие ники"/>
    <settingsPanel string="Не игровой никнейм"/>
    <settingsPanel string="Слова наименования родных в никнейме"/>
    <settingsPanel string="Исп.идентичного ника другого игрока"/>
    <settingsPanel string="Перемещение"/>
    <settingsPanel string="Голосовой чат"/>
    <settingsPanel string="Cесть в транспорт"/>
    <settingsPanel string="Cесть в транспорт на пассажирское сидение"/>
    <settingsPanel string="Открыть инвентарь"/>
    <settingsPanel string="Глобальный чат"/>
    <settingsPanel string="Локальный чат"/>
    <settingsPanel string="Закрытие/Открытие авто"/>
    <settingsPanel string="Заглушить двигатель"/>
    <settingsPanel string="Вкл/выкл фары"/>
    <settingsPanel string="Прикрепиться на авто"/>
    <settingsPanel string="Создать группу"/>
    <settingsPanel string="Скрытие дебаг панелей, чата и т.д."/>
    <settingsPanel string="Включение/выключение консоли"/>
    <settingsPanel string="Открыть карту"/>
    <settingsPanel string="Скриншот"/>
    <settingsPanel string="Как прописать кит старт?"/>
    <settingsPanel string="Как прописать суицид?"/>
    <settingsPanel string="Застрял в текстуре?"/>
    <settingsPanel string="Как снять наручники?"/>
    <settingsPanel string="Как вписать человека в базу?"/>
    <settingsPanel string="Как войти в базу?"/>
    <settingsPanel string="Как открыть ящик с лутом?"/>
    <settingsPanel string="Как забрать вещи?"/>
    <settingsPanel string="Как экипировать предмет?"/>
    <settingsPanel string="Как использовать аптечку?"/>
    <settingsPanel string="Как починить ТС?"/>
    <settingsPanel string="Как включить магнитолу?"/>
    <settingsPanel string="Как закрыть ТС?"/>
    <settingsPanel string="Как включить фары?"/>
    <settingsPanel string="Где продать/купить вещи?"/>
    <settingsPanel string="Где находится зелёная зона?"/>
    <settingsPanel string="Где находится банк?"/>
    <settingsPanel string="Для чего банк?"/>
    <settingsPanel string="Где находится trade зона?"/>
    <settingsPanel string="Где купить ТС?"/>
    <settingsPanel string="Где продать ТС?"/>
    <settingsPanel string="Где продать ВТС?"/>
    <settingsPanel string="Почему ТС не продается?"/>
    <settingsPanel string="Где покупать самолеты/вертолеты?"/>
    <settingsPanel string="Как поменять прицел?"/>
    <settingsPanel string="Как качать персонажа?"/>
    <settingsPanel string="Как качать уровень?"/>
    <settingsPanel string="Где брать задания(квесты)?"/>
    <settingsPanel string="Что такое XXX Мешок?"/>
    <settingsPanel string="Где купить привилегию?"/>

    <settingsPanel string="/kit start в Т чат"/>
    <settingsPanel string="/kill в Т чат"/>
    <settingsPanel string="/unbug в Т чат"/>
    <settingsPanel string="Командой /uncuff(нужна отмычка) или попросить друга(нужны инструменты)"/>
    <settingsPanel string="/base в Т чат"/>
    <settingsPanel string="/enters в Т чат"/>
    <settingsPanel string="Подойти к ящику и нажать J"/>
    <settingsPanel string="Откройте инвентарь наведите курсор на предмет и нажмите ЛКМ, после нажмите на большую стрелку >"/>
    <settingsPanel string="Навести стрелку на предмет и нажмите ЛКМ два раза"/>
    <settingsPanel string="Выберите предмет в инвентаре и нажмите два раза ЛКМ"/>
    <settingsPanel string="Подойти к ТС, в левом меню выбрать колесиком мыши и нажать на него(нужны инструменты)"/>
    <settingsPanel string="Требуется установить магнитолу в ТС и покрутить колесиком мыши"/>
    <settingsPanel string="На U (Г)"/>
    <settingsPanel string="На L (Д)"/>
    <settingsPanel string="В зеленой зоне на зеленом маркере"/>
    <settingsPanel string="Откройте карту на F11, зеленые зоны отмечены зелёными квадратами"/>
    <settingsPanel string="Для хранения жетонов, после смерти они останутся на месте"/>
    <settingsPanel string="trade зона находится в зелёной зоне LV"/>
    <settingsPanel string="В зеленой зоне на фиолетовом маркере"/>
    <settingsPanel string="В зеленой зоне на черном маркере"/>
    <settingsPanel string="На заброшеном аэропорту(черном маркере)"/>
    <settingsPanel string="ТС со спавна или доната не продаются"/>
    <settingsPanel string="Заброшенный аэропорт в LV"/>
    <settingsPanel string="F2 > настройки > прицел"/>
    <settingsPanel string="F2 > персонаж > навыки "/>
    <settingsPanel string="Убивать игроков, зомби. Выполнять квесты"/>
    <settingsPanel string="Квесты находятся в Зелёной зоне('знак вопроса' на карте)"/>
    <settingsPanel string="Необходим для выполнения квестов, можно получить при расчленение зомби с помощью топора и мешка"/>
    <settingsPanel string="F3 > Привилегии или на сайте dayzfn.com"/>

    <kits string="Справа от Вас не должно быть стен или других объектов"/>
    <kits string="Воспользуйтесь этой командой через %s мин"/>
    <kits string="Чтобы использовать эту команду - нужно прожить 2 минуты! Мы Вас оповестим в чат."/>
    <kits string="Нельзя использовать в тюрьме!"/>
    <kits string="Выйдите из тс!"/>
    <kits string="Выйдите из воды!"/>
    <kits string="Открепитесь от тс!"/>
    <kits string="Вы в наручниках"/>
    <kits string="Вы не можете это делать в таком состоянии"/>
    <kits string="У вас нет '%s' привилегии! Для покупки перейдите на сайт dayzfn.com"/>
    <kits string="Вы взяли '%s' набор!"/>
    <kits string="Вы были телепортированы в выбраную точку!"/>
    <kits string="Ожидайте 10 секунд!"/>
    <kits string="Используйте /%s [ls; sf; lv; uho]"/>
    <kits string="%s заспавнен справа от Вас!"/>
    <kits string="Этот транспорт не ваш и может внезапно пропасть!"/>
    <kits string="Транспорт"/>
    <kits string="Вы не можете телепортироваться пока у вас антирелог"/>

    <popup string="Для разбора деталей нужен Гаечный ключ или Кувалда"/>
    <desc string="Для разбора машин на детали<br>Шанс выпадения детали: 90%"/> 
    <desc string="Для разбора машин на детали<br>Шанс выпадения детали: 30%"/> 
    <desc string="Компонент крафта"/> 

    <MODE string="Накрыть сеткой"/>
    <MODE string="Снять сетку"/>
    <loot string="Маскировочная сетка"/>
    <popup string="Необходима маскировочная сетка"/>
    <desc string="Для скрытия палаток"/> 

    <craft string="Понадобится"/> 
    <craft string="Крафт"/> 
    <craft string="Скрафтить"/> 
    <craft string="Нехватает %s"/> 
    <craft string="Вы успешно скрафтили %s"/> 

    <desc string="Увеличивает кровь<br>Заменяет болеутоляющие"/> 
    <desc string="Персонаж бегает быстрее<br>Не так быстро хочет пить и кушать"/> 
    <desc string="Заменяет морфий<br>Уменьшает кровотечение"/> 
    <desc string="Растение<br>Используется для приготовления напитков"/> 
    <desc string="Для крафта"/> 
    <desc string="Для приготовления напитков и прочего"/> 

    <loot string="Верстак"/>
    <loot string="Варочная поверхность"/>

    <acpanel string="Уважаемый игрок, для продолжения игры на нашем сервере нужно"/>
    <acpanel string="Выставить дальность прорисовки на максимум (esc - настройки - видео - дальность прорисовки)"/>
</language>